; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1274020E-B04C-4EE1-B5AA-1EB1F91E61F2}
AppName=Defuze.me
AppVersion=0.6.0
;AppVerName=Defuze.me 0.0.1
AppPublisher=Defuze.me
AppPublisherURL=http://defuze.me
AppSupportURL=http://defuze.me
AppUpdatesURL=http://defuze.me
DefaultDirName={pf}\Defuze.me
DefaultGroupName=Defuze.me
AllowNoIcons=yes
LicenseFile=..\client\LICENSE.txt
OutputDir=..\installers
OutputBaseFilename=defuze_me_setup
Compression=lzma
SolidCompression=yes
WizardImageFile=..\client-build-desktop\resources\defuze-me-logo.bmp
WizardImageStretch=no
WizardImageBackColor=$ffffff

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\client-build-desktop\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\client-build-desktop\release\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Defuze.me"; Filename: "{app}\bin\Defuze.me.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Defuze.me}"; Filename: "http://defuze.me"
Name: "{group}\{cm:UninstallProgram,Defuze.me}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Defuze.me"; Filename: "{app}\bin\Defuze.me.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Defuze.me"; Filename: "{app}\bin\Defuze.me.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\bin\Defuze.me.exe"; Description: "{cm:LaunchProgram,Defuze.me}"; WorkingDir: "{app}"; Flags: nowait postinstall skipifsilent

