<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: C:/Users/arnoo/Documents/EIP/SVN/trunk/client/docs/help/doc.dmh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/arnoo/Documents/EIP/SVN/trunk/client/docs/help/doc.dmh</h1>  </div>
</div>
<div class="contents">
<p>You are in the <a class="el" href="starter_8hpp_source.html">Starter.hpp</a> file and don't know what is the <a class="el" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a> class?</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arnoo</dd></dl>
<div class="fragment"><pre class="fragment"></pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 12 2010 01:28:59 for defuze.me by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
