<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="get_qt"></a>
Getting the Qt SDK</h2>
<p>You need</p>
<ul>
<li>Qt 4.7 RC</li>
<li>QtCreator 2</li>
</ul>
<p>Download the SDK containing both from <a href="http://qt.nokia.com/developer/qt-qtcreator-prerelease#download">http://qt.nokia.com/developer/qt-qtcreator-prerelease#download</a></p>
<h2><a class="anchor" id="qtcreator_options"></a>
QtCreator's options</h2>
<p>In Outils &gt; Options</p>
<ul>
<li>Editeur de texte<ul>
<li>Comportement<ul>
<li>Check "Inserer des espaces au lieu de tabulations"</li>
<li>Set "Taille de tabulation" and "taille de l'indentation" to the same values</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>C++<ul>
<li>hpp/cpp</li>
<li>Select the license template (in client/helpers)</li>
</ul>
</li>
</ul>
<ul>
<li>Designer<ul>
<li>Generation de classe<ul>
<li>Heritage multiple</li>
<li>Check "Prise en charge ..." and "Utilisez le nom ..."</li>
</ul>
</li>
</ul>
</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>arnoo </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 12 2010 01:20:16 for defuze.me by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
