<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_core.html">Core</a></td><td class="indexvalue">Abstract class inherited by all CORES </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cores.html">Cores</a></td><td class="indexvalue">Kind of a strucure containing all CORES </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td class="indexvalue">This is the database access wrapper, It manage database and backups locations, </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception.html">Exception</a></td><td class="indexvalue">This is the default defuze.me exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a></td><td class="indexvalue">The main class handling Gui </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b_1_1_location.html">DB::Location</a></td><td class="indexvalue">This class is used to store informations about one of the database file </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_logger.html">Logger</a></td><td class="indexvalue">The tool to write logs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_main_window.html">Gui::MainWindow</a></td><td class="indexvalue">The main window(s) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td class="indexvalue">This is the superclass used to define migration to be done on the database </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_network_core.html">Network::NetworkCore</a></td><td class="indexvalue">This is the network wrapper, It manages every connections and protocols used in the application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td class="indexvalue">Provide an easy way to handle parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qt_win.html">QtWin</a></td><td class="indexvalue">This is a helper class for using the Desktop Window Manager functionality on Windows 7 and Windows Vista </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_singleton.html">Singleton&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="class_singleton.html" title="Singleton template class.">Singleton</a> template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_starter.html">Starter</a></td><td class="indexvalue">The start-up sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_tab_widget.html">Gui::TabWidget</a></td><td class="indexvalue">The main tab widget </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
