<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DB</b>      </li>
      <li class="navelem"><a class="el" href="class_d_b_1_1_migration_engine.html">MigrationEngine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DB::MigrationEngine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_migration_engine.html#a3fdebbf6bb3d7fa9c5465b53f2a297c0">migrate</a>(int from, int to)</td><td><a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_migration_engine.html#a262808f7e386da260194953107287a1f">migrate</a>(int to)</td><td><a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7">migrate</a>()</td><td><a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MigrationEngine</b>(DBCore &amp;dbCore) (defined in <a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a>)</td><td><a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae">migrationsCount</a>()</td><td><a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_migration_engine.html#a63fdb71821f237dfd964af032d0d7592">undo</a>()</td><td><a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MigrationEngine</b>() (defined in <a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a>)</td><td><a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
