<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Gui::ScreenCapabilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Gui</b>      </li>
      <li><a class="el" href="class_gui_1_1_screen_capabilities.html">Gui::ScreenCapabilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Gui::ScreenCapabilities Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Gui::ScreenCapabilities" -->
<p>Get and store screen(s) capabilities.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="screencapabilities_8hpp_source.html">screencapabilities.hpp</a>&gt;</code></p>

<p><a href="class_gui_1_1_screen_capabilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d3b6ce6457d99f91e05b2866a8f2a2"></a><!-- doxytag: member="Gui::ScreenCapabilities::screens" ref="a43d3b6ce6457d99f91e05b2866a8f2a2" args="() const " -->
QList&lt; <a class="el" href="class_gui_1_1_screen.html">Screen</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_screen_capabilities.html#a43d3b6ce6457d99f91e05b2866a8f2a2">screens</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All screens. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f157ff66b300f555a97ffd0e04ce47a"></a><!-- doxytag: member="Gui::ScreenCapabilities::screenCount" ref="a8f157ff66b300f555a97ffd0e04ce47a" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_screen_capabilities.html#a8f157ff66b300f555a97ffd0e04ce47a">screenCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0690374bbb6c52f3f99678e28e23a913"></a><!-- doxytag: member="Gui::ScreenCapabilities::mainScreen" ref="a0690374bbb6c52f3f99678e28e23a913" args="() const " -->
<a class="el" href="class_gui_1_1_screen.html">Screen</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_screen_capabilities.html#a0690374bbb6c52f3f99678e28e23a913">mainScreen</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main screen. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Get and store screen(s) capabilities. </p>

<p>Definition at line <a class="el" href="screencapabilities_8hpp_source.html#l00023">23</a> of file <a class="el" href="screencapabilities_8hpp_source.html">screencapabilities.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="screencapabilities_8hpp_source.html">screencapabilities.hpp</a></li>
<li><a class="el" href="screencapabilities_8cpp_source.html">screencapabilities.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
