<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Gui::Screen Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_gui_1_1_screen.html#a92cc1b3a4c3ef56bef1f11b86fdba12e">availableGeometry</a>() const </td><td><a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>geometry</b>() const  (defined in <a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a>)</td><td><a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gui_1_1_screen.html#aba997432d98e4bda76edcc7601683262">id</a>() const </td><td><a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mainScreen</b>() const  (defined in <a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a>)</td><td><a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Screen</b>(QWidget *screenWidget, int screenId, bool isMainScreen, const QRect &amp;screenGeometry, const QRect &amp;screenAvailableGeometry) (defined in <a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a>)</td><td><a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>widget</b>() const  (defined in <a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a>)</td><td><a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
