<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: DB::DBCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DB</b>      </li>
      <li class="navelem"><a class="el" href="class_d_b_1_1_d_b_core.html">DBCore</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DB::DBCore Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DB::DBCore" --><!-- doxytag: inherits="Core" -->
<p>This is the database access wrapper, It manage database and backups locations,.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dbcore_8hpp_source.html">dbcore.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DB::DBCore:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_b_1_1_d_b_core__inherit__graph.png" border="0" usemap="#_d_b_1_1_d_b_core_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_b_1_1_d_b_core_inherit__map" id="_d_b_1_1_d_b_core_inherit__map">
<area shape="rect" id="node2" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="28,5,76,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DB::DBCore:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_b_1_1_d_b_core__coll__graph.png" border="0" usemap="#_d_b_1_1_d_b_core_coll__map" alt="Collaboration graph"/></div>
<map name="_d_b_1_1_d_b_core_coll__map" id="_d_b_1_1_d_b_core_coll__map">
<area shape="rect" id="node2" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="5,5,53,35"/><area shape="rect" id="node4" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file." alt="" coords="77,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_d_b_1_1_d_b_core-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38ae18acea6a09c6bd1e495d8b4e6b2"></a><!-- doxytag: member="DB::DBCore::DBCore" ref="ad38ae18acea6a09c6bd1e495d8b4e6b2" args="(QStringList &amp;arguments)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DBCore</b> (QStringList &amp;arguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#af0ac5fc84f30ab1c9fbebd9ebb7b4728">init</a> (<a class="el" href="class_cores.html">Cores</a> *cores)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once, after all CORES are loaded.  <a href="#af0ac5fc84f30ab1c9fbebd9ebb7b4728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#affcb37538db0ed104986a65256ea1f1f">aboutToQuit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just before to quit, when CORES are still loaded.  <a href="#affcb37538db0ed104986a65256ea1f1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5626aa507000613b6d688ed9c3468317"></a><!-- doxytag: member="DB::DBCore::openLocation" ref="a5626aa507000613b6d688ed9c3468317" args="(Location *loc)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#a5626aa507000613b6d688ed9c3468317">openLocation</a> (<a class="el" href="class_d_b_1_1_location.html">Location</a> *loc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to open the database at loc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4bd8d6d6110f2ca48e54b1092d5905"></a><!-- doxytag: member="DB::DBCore::setting" ref="aea4bd8d6d6110f2ca48e54b1092d5905" args="(const QString key) const " -->
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#aea4bd8d6d6110f2ca48e54b1092d5905">setting</a> (const QString key) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a setting. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433d409ea965b9281aed7da89dbe4bb1"></a><!-- doxytag: member="DB::DBCore::setting" ref="a433d409ea965b9281aed7da89dbe4bb1" args="(const char *key) const " -->
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#a433d409ea965b9281aed7da89dbe4bb1">setting</a> (const char *key) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of setting(QString key) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46e866e7ac8b98c91a9cfb0af8dfab8"></a><!-- doxytag: member="DB::DBCore::setSetting" ref="ab46e866e7ac8b98c91a9cfb0af8dfab8" args="(const QString key, const QVariant value) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#ab46e866e7ac8b98c91a9cfb0af8dfab8">setSetting</a> (const QString key, const QVariant value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a setting. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d1b6cc41a19673bcdda85d55c2f36a"></a><!-- doxytag: member="DB::DBCore::setSetting" ref="a68d1b6cc41a19673bcdda85d55c2f36a" args="(const char *key, const QVariant value) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#a68d1b6cc41a19673bcdda85d55c2f36a">setSetting</a> (const char *key, const QVariant value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of setSetting(QString key, QVariant value) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09572acf0e8a004016f6f2b24fda1a33"></a><!-- doxytag: member="DB::DBCore::currentMigration" ref="a09572acf0e8a004016f6f2b24fda1a33" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#a09572acf0e8a004016f6f2b24fda1a33">currentMigration</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current migration number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e85bec9469e0784226add7e78bdc223"></a><!-- doxytag: member="DB::DBCore::backupAll" ref="a0e85bec9469e0784226add7e78bdc223" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#a0e85bec9469e0784226add7e78bdc223">backupAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Will copy currentLocation over each other location. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ab21c732453c191603a5bcb83ee919"></a><!-- doxytag: member="DB::DBCore::migrationsTest" ref="af2ab21c732453c191603a5bcb83ee919" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_d_b_core.html#af2ab21c732453c191603a5bcb83ee919">migrationsTest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all migration up and down from different states. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae725c12668e53d303f937b4e52c0663b"></a><!-- doxytag: member="DB::DBCore::name" ref="ae725c12668e53d303f937b4e52c0663b" args="()" -->
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the database access wrapper, It manage database and backups locations,. </p>

<p>Definition at line <a class="el" href="dbcore_8hpp_source.html#l00035">35</a> of file <a class="el" href="dbcore_8hpp_source.html">dbcore.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="affcb37538db0ed104986a65256ea1f1f"></a><!-- doxytag: member="DB::DBCore::aboutToQuit" ref="affcb37538db0ed104986a65256ea1f1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBCore::aboutToQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called just before to quit, when CORES are still loaded. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This method is not called yet. </dd></dl>

<p>Implements <a class="el" href="class_core.html#aa5140c761ff81ccc0f97c816ddce0b99">Core</a>.</p>

<p>Definition at line <a class="el" href="dbcore_8cpp_source.html#l00064">64</a> of file <a class="el" href="dbcore_8cpp_source.html">dbcore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0ac5fc84f30ab1c9fbebd9ebb7b4728"></a><!-- doxytag: member="DB::DBCore::init" ref="af0ac5fc84f30ab1c9fbebd9ebb7b4728" args="(Cores *cores)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBCore::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cores.html">Cores</a> *&#160;</td>
          <td class="paramname"><em>cores</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called once, after all CORES are loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cores</td><td>The already loaded CORES. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_core.html#ac0fca2d70b2334aedf222352fc636571">Core</a>.</p>

<p>Definition at line <a class="el" href="dbcore_8cpp_source.html#l00034">34</a> of file <a class="el" href="dbcore_8cpp_source.html">dbcore.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dbcore_8hpp_source.html">dbcore.hpp</a></li>
<li><a class="el" href="dbcore_8cpp_source.html">dbcore.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
