<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: DB::Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DB</b>      </li>
      <li class="navelem"><a class="el" href="class_d_b_1_1_location.html">Location</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DB::Location Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DB::Location" -->
<p>This class is used to store informations about one of the database file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="location_8hpp_source.html">location.hpp</a>&gt;</code></p>

<p><a href="class_d_b_1_1_location-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21aa549cfe19f1d078bdc50b5e8df528"></a><!-- doxytag: member="DB::Location::Location" ref="a21aa549cfe19f1d078bdc50b5e8df528" args="(const QString path)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b> (const QString path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393c470f03597b3e81a3bcd4d08eac9f"></a><!-- doxytag: member="DB::Location::filePath" ref="a393c470f03597b3e81a3bcd4d08eac9f" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>filePath</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3abbc3f82cdc727302b3a80c1f09527"></a><!-- doxytag: member="DB::Location::dirPath" ref="aa3abbc3f82cdc727302b3a80c1f09527" args="() const " -->
QDir&#160;</td><td class="memItemRight" valign="bottom"><b>dirPath</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05be4eb661a1147245f8f90d94c27704"></a><!-- doxytag: member="DB::Location::exists" ref="a05be4eb661a1147245f8f90d94c27704" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831cb6b93cdae86bed022af72611b375"></a><!-- doxytag: member="DB::Location::lastModified" ref="a831cb6b93cdae86bed022af72611b375" args="() const " -->
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_location.html#a831cb6b93cdae86bed022af72611b375">lastModified</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return file last modification date. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fd306e7f0c5bd2cf91aa708a538048"></a><!-- doxytag: member="DB::Location::age" ref="a43fd306e7f0c5bd2cf91aa708a538048" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_location.html#a43fd306e7f0c5bd2cf91aa708a538048">age</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of seconds since last modification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949dd6d314327f31af60684711222ede"></a><!-- doxytag: member="DB::Location::open" ref="a949dd6d314327f31af60684711222ede" args="()" -->
bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_location.html#a949dd6d314327f31af60684711222ede">open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if this location is the current database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fb7ab15db9ac95b3a170eef3297b29"></a><!-- doxytag: member="DB::Location::reload" ref="a76fb7ab15db9ac95b3a170eef3297b29" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>reload</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62b2b543ff9435cb69c21ab80f84f16"></a><!-- doxytag: member="DB::Location::mkPath" ref="ab62b2b543ff9435cb69c21ab80f84f16" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_location.html#ab62b2b543ff9435cb69c21ab80f84f16">mkPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create all folders contained in the path. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store informations about one of the database file. </p>
<p>We will have one instance per replication path. </p>

<p>Definition at line <a class="el" href="location_8hpp_source.html#l00025">25</a> of file <a class="el" href="location_8hpp_source.html">location.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="location_8hpp_source.html">location.hpp</a></li>
<li><a class="el" href="location_8cpp_source.html">location.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
