<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Parameterizable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Parameterizable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parameterizable" -->
<p>Define a class which use Parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameterizable_8hpp_source.html">parameterizable.hpp</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_core.html">Core</a>.</p>

<p><a href="class_parameterizable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameterizable.html#a3be141fc6b8852acc11c3e96e09df884">param</a> (QString key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the "key" parameter's value.  <a href="#a3be141fc6b8852acc11c3e96e09df884"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d76c2a7f56d19e3b87074b535e20b4"></a><!-- doxytag: member="Parameterizable::name" ref="a08d76c2a7f56d19e3b87074b535e20b4" args="()=0" -->
virtual const QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameterizable.html#a08d76c2a7f56d19e3b87074b535e20b4">name</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8702d2d1b4449b4a900542a164bd2dc4"></a><!-- doxytag: member="Parameterizable::parseArguments" ref="a8702d2d1b4449b4a900542a164bd2dc4" args="(QStringList &amp;arguments)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameterizable.html#a8702d2d1b4449b4a900542a164bd2dc4">parseArguments</a> (QStringList &amp;arguments)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get params from command line, assign default values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95f5e73297498a79f85ce7c170e6697"></a><!-- doxytag: member="Parameterizable::addParameter" ref="ae95f5e73297498a79f85ce7c170e6697" args="(QString name, QVariant::Type type, QVariant value=QVariant())" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameterizable.html#ae95f5e73297498a79f85ce7c170e6697">addParameter</a> (QString name, QVariant::Type type, QVariant value=QVariant())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a new parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940eab845e82b536e8befde8e9b224e5"></a><!-- doxytag: member="Parameterizable::fillOptionsWithDefaultValues" ref="a940eab845e82b536e8befde8e9b224e5" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillOptionsWithDefaultValues</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea9df6d15a53c271cfbb40161305114"></a><!-- doxytag: member="Parameterizable::displayOptions" ref="abea9df6d15a53c271cfbb40161305114" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>displayOptions</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3350280f1f5b40dba1ed8a51dcb60fb"></a><!-- doxytag: member="Parameterizable::options" ref="ab3350280f1f5b40dba1ed8a51dcb60fb" args="" -->
QHash&lt; QString, QVariant &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53f5358c5ae8d9da2bd1d50f4dc859f"></a><!-- doxytag: member="Parameterizable::allowedArguments" ref="ad53f5358c5ae8d9da2bd1d50f4dc859f" args="" -->
QHash&lt; QString, <a class="el" href="class_argument.html">Argument</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>allowedArguments</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define a class which use Parameters. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>WORK IN PROGRESS. Features will changes as the ParamsCore will be built.</dd></dl>
<p>This abstract class provide a basic handling of parameters. For now, parameters are:</p>
<ul>
<li>Not persistant</li>
<li>Stored in a Hash</li>
<li>Created in the code via the <a class="el" href="class_parameterizable.html#ae95f5e73297498a79f85ce7c170e6697" title="Define a new parameter.">addParameter()</a> method</li>
<li>Set via the command line arguments</li>
</ul>
<h2><a class="anchor" id="how-to-define-parameter"></a>
How to define parameters</h2>
<ul>
<li>Make your class inherits <a class="el" href="class_parameterizable.html" title="Define a class which use Parameters.">Parameterizable</a></li>
<li>Define a <a class="el" href="class_parameterizable.html#a08d76c2a7f56d19e3b87074b535e20b4" title="A string identifier.">name()</a> method returning an identifier</li>
<li>Call <a class="el" href="class_parameterizable.html#ae95f5e73297498a79f85ce7c170e6697" title="Define a new parameter.">addParameter()</a> for each parameter you want to define</li>
<li>Finally, call <a class="el" href="class_parameterizable.html#a8702d2d1b4449b4a900542a164bd2dc4" title="Get params from command line, assign default values.">parseArguments()</a></li>
</ul>
<h2><a class="anchor" id="how-to-set-parameter"></a>
How to set a parameter's value</h2>
<p>For now, this can only be done via the command line arguments. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_parameterizable.html#a08d76c2a7f56d19e3b87074b535e20b4" title="A string identifier.">name</a>-key=value  <span class="comment">// where name is the lowercase name returned by the name() method</span>
</pre></div><p>The <a class="el" href="class_parameterizable.html#a3be141fc6b8852acc11c3e96e09df884" title="Return the &quot;key&quot; parameter&#39;s value.">param()</a> method is used to retrieve parameter's value. </p>

<p>Definition at line <a class="el" href="parameterizable_8hpp_source.html#l00045">45</a> of file <a class="el" href="parameterizable_8hpp_source.html">parameterizable.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3be141fc6b8852acc11c3e96e09df884"></a><!-- doxytag: member="Parameterizable::param" ref="a3be141fc6b8852acc11c3e96e09df884" args="(QString key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVariant Parameterizable::param </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the "key" parameter's value. </p>
<p>If "key" is not a parameter, a default-constructed value is returned ("", 0, ...). </p>

<p>Definition at line <a class="el" href="parameterizable_8cpp_source.html#l00025">25</a> of file <a class="el" href="parameterizable_8cpp_source.html">parameterizable.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="parameterizable_8hpp_source.html">parameterizable.hpp</a></li>
<li><a class="el" href="parameterizable_8cpp_source.html">parameterizable.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
