<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: DB::SettingsMigration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>DB</b>      </li>
      <li><a class="el" href="class_d_b_1_1_settings_migration.html">DB::SettingsMigration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DB::SettingsMigration Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DB::SettingsMigration" --><!-- doxytag: inherits="DB::Migration" -->
<p>Inherits <a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a>.</p>
<div class="dynheader">
Collaboration diagram for DB::SettingsMigration:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_b_1_1_settings_migration__coll__graph.png" border="0" usemap="#_d_b_1_1_settings_migration_coll__map" alt="Collaboration graph"/></div>
<map name="_d_b_1_1_settings_migration_coll__map" id="_d_b_1_1_settings_migration_coll__map">
<area shape="rect" id="node2" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database." alt="" coords="29,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_d_b_1_1_settings_migration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332bdaf7b2c034c4ef4fcb7de5f89a37"></a><!-- doxytag: member="DB::SettingsMigration::SettingsMigration" ref="a332bdaf7b2c034c4ef4fcb7de5f89a37" args="(const char *name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SettingsMigration</b> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_settings_migration.html#ad7072b92cb6bfd9fe6ba52ea9848d636">up</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="class_d_b_1_1_settings_migration.html#ad7072b92cb6bfd9fe6ba52ea9848d636" title="The up() method is automatically called by the Migration engine to do the migration.">up()</a> method is automatically called by the <a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> engine to do the migration.  <a href="#ad7072b92cb6bfd9fe6ba52ea9848d636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_settings_migration.html#a3ba3aa1d875ac518c35d604f786ad671">down</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="class_d_b_1_1_settings_migration.html#a3ba3aa1d875ac518c35d604f786ad671" title="The down() method can be called by the Migration engine to undo the migration.">down()</a> method can be called by the <a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> engine to undo the migration.  <a href="#a3ba3aa1d875ac518c35d604f786ad671"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="settingsmigration_8hpp_source.html#l00017">17</a> of file <a class="el" href="settingsmigration_8hpp_source.html">settingsmigration.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ba3aa1d875ac518c35d604f786ad671"></a><!-- doxytag: member="DB::SettingsMigration::down" ref="a3ba3aa1d875ac518c35d604f786ad671" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingsMigration::down </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="class_d_b_1_1_settings_migration.html#a3ba3aa1d875ac518c35d604f786ad671" title="The down() method can be called by the Migration engine to undo the migration.">down()</a> method can be called by the <a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> engine to undo the migration. </p>
<p>Put inside this method the oposite changes of your <a class="el" href="class_d_b_1_1_settings_migration.html#ad7072b92cb6bfd9fe6ba52ea9848d636" title="The up() method is automatically called by the Migration engine to do the migration.">up()</a> method. return false if you want to cancel the migration </p>

<p>Implements <a class="el" href="class_d_b_1_1_migration.html#a2b5adeddc351c8f7f14bc856bd8a443f">DB::Migration</a>.</p>

<p>Definition at line <a class="el" href="settingsmigration_8cpp_source.html#l00034">34</a> of file <a class="el" href="settingsmigration_8cpp_source.html">settingsmigration.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7072b92cb6bfd9fe6ba52ea9848d636"></a><!-- doxytag: member="DB::SettingsMigration::up" ref="ad7072b92cb6bfd9fe6ba52ea9848d636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingsMigration::up </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="class_d_b_1_1_settings_migration.html#ad7072b92cb6bfd9fe6ba52ea9848d636" title="The up() method is automatically called by the Migration engine to do the migration.">up()</a> method is automatically called by the <a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> engine to do the migration. </p>
<p>Put inside this method all the database changes you want. return false if you want to cancel the migration </p>

<p>Implements <a class="el" href="class_d_b_1_1_migration.html#a54a1ee6a718f5a6d8b0656d612cad3f8">DB::Migration</a>.</p>

<p>Definition at line <a class="el" href="settingsmigration_8cpp_source.html#l00016">16</a> of file <a class="el" href="settingsmigration_8cpp_source.html">settingsmigration.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="settingsmigration_8hpp_source.html">settingsmigration.hpp</a></li>
<li><a class="el" href="settingsmigration_8cpp_source.html">settingsmigration.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
