<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Starter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Starter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Starter" -->
<p>The start-up sequence.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="starter_8hpp_source.html">starter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Starter:</div>
<div class="dyncontent">
<div class="center"><img src="class_starter__coll__graph.png" border="0" usemap="#_starter_coll__map" alt="Collaboration graph"/></div>
<map name="_starter_coll__map" id="_starter_coll__map">
<area shape="rect" id="node2" href="class_cores.html" title="Kind of a strucure containing all CORES." alt="" coords="171,197,227,227"/><area shape="rect" id="node4" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,." alt="" coords="7,101,100,131"/><area shape="rect" id="node6" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="175,5,223,35"/><area shape="rect" id="node10" href="class_gui_1_1_gui_core.html" title="The main class handling Gui." alt="" coords="297,101,393,131"/><area shape="rect" id="node15" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application..." alt="" coords="124,101,273,131"/><area shape="rect" id="node8" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file." alt="" coords="5,5,101,35"/><area shape="rect" id="node13" href="class_gui_1_1_main_window.html" title="The main window(s)." alt="" coords="284,5,407,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_starter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dca361a23434774c9de00442387ee16"></a><!-- doxytag: member="Starter::loadCores" ref="a4dca361a23434774c9de00442387ee16" args="()" -->
<a class="el" href="class_cores.html">Cores</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter.html#a4dca361a23434774c9de00442387ee16">loadCores</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create, init and return all CORES. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227a38b4ec803fea7e012f9af5ef990f"></a><!-- doxytag: member="Starter::message" ref="a227a38b4ec803fea7e012f9af5ef990f" args="(const QString &amp;msg) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter.html#a227a38b4ec803fea7e012f9af5ef990f">message</a> (const QString &amp;msg) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display message on splash screen. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The start-up sequence. </p>
<p>It's displaying a splashscreen while loading CORES.</p>
<p>The sequence:</p>
<ul>
<li>Set the applications general variables</li>
<li>Display the splashscreen</li>
<li>Create the CORES</li>
<li>Call init() on each</li>
<li>Close the splashscreen</li>
<li>Give control to the main window</li>
</ul>
<dl class="attention"><dt><b>Attention:</b></dt><dd>CORES constructors are called with 1 arguments: the command line arguments. </dd></dl>

<p>Definition at line <a class="el" href="starter_8hpp_source.html#l00032">32</a> of file <a class="el" href="starter_8hpp_source.html">starter.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="starter_8hpp_source.html">starter.hpp</a></li>
<li><a class="el" href="starter_8cpp_source.html">starter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
