<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Params::Parameterizable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Params</b>      </li>
      <li class="navelem"><a class="el" href="class_params_1_1_parameterizable.html">Parameterizable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Params::Parameterizable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Params::Parameterizable" -->
<p>Provide an easy way to handle parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameterizable_8hpp_source.html">parameterizable.hpp</a>&gt;</code></p>

<p><a href="class_params_1_1_parameterizable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2">BackEnd</a> { <a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a5aacf4143e8df6799a8bf9d72e9d8a98">DATABASE</a>, 
<a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a2aee0268aa2e0e3ee40d5c73cb232061">SETTINGS</a>, 
<a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2af78e93d2bd003e9b5ee6f84be2cfcb4e">NONE</a>, 
<b>UNSET</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>&lt; How are stored the parameters? </p>
 <a href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abf8215276125e011cfef374ccbc5e0"></a><!-- doxytag: member="Params::Parameterizable::updatedValues" ref="a0abf8215276125e011cfef374ccbc5e0" args="(const QStringList &amp;keys)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatedValues</b> (const QStringList &amp;keys)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921c91cdeca8014e665dae9e625f8970"></a><!-- doxytag: member="Params::Parameterizable::commitedValues" ref="a921c91cdeca8014e665dae9e625f8970" args="(const QStringList &amp;keys)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>commitedValues</b> (const QStringList &amp;keys)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1681fa265fe80c857fc310dda54181d3"></a><!-- doxytag: member="Params::Parameterizable::Parameterizable" ref="a1681fa265fe80c857fc310dda54181d3" args="(Parameterizable::BackEnd backEnd=Parameterizable::NONE, QString name=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Parameterizable</b> (<a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2">Parameterizable::BackEnd</a> backEnd=Parameterizable::NONE, QString name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2da2ef5855dabd42d729ce0ba345733"></a><!-- doxytag: member="Params::Parameterizable::setParamsName" ref="ac2da2ef5855dabd42d729ce0ba345733" args="(const QString &amp;name)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setParamsName</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab2808dad216d7785857295d1fcbd74"></a><!-- doxytag: member="Params::Parameterizable::setParamsBackEnd" ref="aaab2808dad216d7785857295d1fcbd74" args="(Parameterizable::BackEnd backEnd)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParamsBackEnd</b> (<a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2">Parameterizable::BackEnd</a> backEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e62ccb17fd151b7f1b1b7c7a5301b1"></a><!-- doxytag: member="Params::Parameterizable::commitValues" ref="a54e62ccb17fd151b7f1b1b7c7a5301b1" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>commitValues</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98319f3a3d5ccd290d93673041015ef"></a><!-- doxytag: member="Params::Parameterizable::getValue" ref="af98319f3a3d5ccd290d93673041015ef" args="(const QString &amp;key, QVariant falloutValue=QVariant())" -->
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (const QString &amp;key, QVariant falloutValue=QVariant())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff04ae72a4e7cdf09550202b723cd167"></a><!-- doxytag: member="Params::Parameterizable::setValue" ref="aff04ae72a4e7cdf09550202b723cd167" args="(const QString &amp;key, QVariant value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QString &amp;key, QVariant value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92a435519228280be40d0c9cb93f18b"></a><!-- doxytag: member="Params::Parameterizable::addValidator" ref="ad92a435519228280be40d0c9cb93f18b" args="(QString key, QValidator *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addValidator</b> (QString key, QValidator *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13330c75c3622555d36c528398b74d80"></a><!-- doxytag: member="Params::Parameterizable::deleteValidators" ref="a13330c75c3622555d36c528398b74d80" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteValidators</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20005711eb75c0364eecd03d0b07a12"></a><!-- doxytag: member="Params::Parameterizable::hasNameAndBackEnd" ref="ac20005711eb75c0364eecd03d0b07a12" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_params_1_1_parameterizable.html#ac20005711eb75c0364eecd03d0b07a12">hasNameAndBackEnd</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if name and backend are set. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9967b71ba6d9f085f111e03015efe85"></a><!-- doxytag: member="Params::Parameterizable::parameters" ref="ad9967b71ba6d9f085f111e03015efe85" args="" -->
QHash&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3789c20098f3f85b7c877c5747989911"></a><!-- doxytag: member="Params::Parameterizable::publicParameters" ref="a3789c20098f3f85b7c877c5747989911" args="" -->
QHash&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>publicParameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e0ea651bab2534049520585f94aa53"></a><!-- doxytag: member="Params::Parameterizable::paramsValidators" ref="a48e0ea651bab2534049520585f94aa53" args="" -->
QHash&lt; QString, QValidator * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>paramsValidators</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provide an easy way to handle parameters. </p>
<p>Parameters are simple values which will be manipulate graphically by the user. For now, all type which can be converted in String via a QVariant are accepted (this exclude the lists).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Handle numbers list</dd></dl>
<p>A parameters has a unique name.</p>
<p>The parameters may be stored in 3 different ways :</p>
<ul>
<li>In a database (then the name is the table name)</li>
<li>In a QSettings instance</li>
<li>In memory (no data persistance)</li>
</ul>
<p>TODO : explain the commit system</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Validators </dd></dl>

<p>Definition at line <a class="el" href="parameterizable_8hpp_source.html#l00056">56</a> of file <a class="el" href="parameterizable_8hpp_source.html">parameterizable.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0cd57594cd2e26883eaff6e5077c65b2"></a><!-- doxytag: member="Params::Parameterizable::BackEnd" ref="a0cd57594cd2e26883eaff6e5077c65b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2">Params::Parameterizable::BackEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; How are stored the parameters? </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0cd57594cd2e26883eaff6e5077c65b2a5aacf4143e8df6799a8bf9d72e9d8a98"></a><!-- doxytag: member="DATABASE" ref="a0cd57594cd2e26883eaff6e5077c65b2a5aacf4143e8df6799a8bf9d72e9d8a98" args="" -->DATABASE</em>&nbsp;</td><td>
<p>In a database table. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd57594cd2e26883eaff6e5077c65b2a2aee0268aa2e0e3ee40d5c73cb232061"></a><!-- doxytag: member="SETTINGS" ref="a0cd57594cd2e26883eaff6e5077c65b2a2aee0268aa2e0e3ee40d5c73cb232061" args="" -->SETTINGS</em>&nbsp;</td><td>
<p>In a QSettings (Win -&gt; register, *nix -&gt; file) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0cd57594cd2e26883eaff6e5077c65b2af78e93d2bd003e9b5ee6f84be2cfcb4e"></a><!-- doxytag: member="NONE" ref="a0cd57594cd2e26883eaff6e5077c65b2af78e93d2bd003e9b5ee6f84be2cfcb4e" args="" -->NONE</em>&nbsp;</td><td>
<p>Parameters are not stored. Useful for tmp instances, or subclasses. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="parameterizable_8hpp_source.html#l00060">60</a> of file <a class="el" href="parameterizable_8hpp_source.html">parameterizable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="parameterizable_8hpp_source.html">parameterizable.hpp</a></li>
<li><a class="el" href="parameterizable_8cpp_source.html">parameterizable.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
