<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Singleton&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Singleton&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Singleton" -->
<p><a class="el" href="class_singleton.html" title="Singleton template class.">Singleton</a> template class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="singleton_8hpp_source.html">singleton.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Singleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_singleton__inherit__graph.png" border="0" usemap="#_singleton_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_singleton_3_01_t_01_4_inherit__map" id="_singleton_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="class_logger.html" title="The tool to write logs." alt="" coords="5,83,128,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_singleton-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7bf07247779fedadccb1fc482a4b85"></a><!-- doxytag: member="Singleton::instance" ref="a8c7bf07247779fedadccb1fc482a4b85" args="()" -->
static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
 class Singleton&lt; T &gt;</h3>

<p><a class="el" href="class_singleton.html" title="Singleton template class.">Singleton</a> template class. </p>
<p>Meyers' singletons, as define here : <a href="http://fr.wikipedia.org/wiki/Singleton_(patron_de_conception)#C.2B.2B.">http://fr.wikipedia.org/wiki/Singleton_(patron_de_conception)#C.2B.2B.</a> </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>May not be thead-safe. </dd></dl>

<p>Definition at line <a class="el" href="singleton_8hpp_source.html#l00020">20</a> of file <a class="el" href="singleton_8hpp_source.html">singleton.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="singleton_8hpp_source.html">singleton.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
