<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Network::NetworkCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Network</b>      </li>
      <li class="navelem"><a class="el" href="class_network_1_1_network_core.html">NetworkCore</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Network::NetworkCore Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Network::NetworkCore" --><!-- doxytag: inherits="Core" -->
<p>This is the network wrapper, It manages every connections and protocols used in the application.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="networkcore_8hpp_source.html">networkcore.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Network::NetworkCore:</div>
<div class="dyncontent">
<div class="center"><img src="class_network_1_1_network_core__inherit__graph.png" border="0" usemap="#_network_1_1_network_core_inherit__map" alt="Inheritance graph"/></div>
<map name="_network_1_1_network_core_inherit__map" id="_network_1_1_network_core_inherit__map">
<area shape="rect" id="node2" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="56,5,104,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Network::NetworkCore:</div>
<div class="dyncontent">
<div class="center"><img src="class_network_1_1_network_core__coll__graph.png" border="0" usemap="#_network_1_1_network_core_coll__map" alt="Collaboration graph"/></div>
<map name="_network_1_1_network_core_coll__map" id="_network_1_1_network_core_coll__map">
<area shape="rect" id="node2" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="56,5,104,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_network_1_1_network_core-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56069f70f7ef312dbd6ebc206280758"></a><!-- doxytag: member="Network::NetworkCore::NetworkCore" ref="af56069f70f7ef312dbd6ebc206280758" args="(QStringList &amp;arguments)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkCore</b> (QStringList &amp;arguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a666c5fb0e5c6c492bc7e538f5cacc559">init</a> (<a class="el" href="class_cores.html">Cores</a> *cores)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once, after all CORES are loaded.  <a href="#a666c5fb0e5c6c492bc7e538f5cacc559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a1c970bf64f8007265f1a903f53f0d730">aboutToQuit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just before to quit, when CORES are still loaded.  <a href="#a1c970bf64f8007265f1a903f53f0d730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaada1953c46fa966a4a90977991eb3d"></a><!-- doxytag: member="Network::NetworkCore::name" ref="adaada1953c46fa966a4a90977991eb3d" args="()" -->
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa4dd9d36fc4b97a6ae155b19d31435"></a><!-- doxytag: member="Network::NetworkCore::web" ref="a7aa4dd9d36fc4b97a6ae155b19d31435" args="() const " -->
const QNetworkAccessManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a7aa4dd9d36fc4b97a6ae155b19d31435">web</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the HTTP connection pool. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f826a6ca12dc2e5fa5029aa8aec8e6"></a><!-- doxytag: member="Network::NetworkCore::remoteControl" ref="a66f826a6ca12dc2e5fa5029aa8aec8e6" args="() const " -->
const QTcpServer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a66f826a6ca12dc2e5fa5029aa8aec8e6">remoteControl</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the remote control tcp server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589588f56c4d1656d15586b54ed730e1"></a><!-- doxytag: member="Network::NetworkCore::autoDiscovery" ref="a589588f56c4d1656d15586b54ed730e1" args="() const " -->
const QUdpSocket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a589588f56c4d1656d15586b54ed730e1">autoDiscovery</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the auto discovery udp server. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the network wrapper, It manages every connections and protocols used in the application. </p>

<p>Definition at line <a class="el" href="networkcore_8hpp_source.html#l00032">32</a> of file <a class="el" href="networkcore_8hpp_source.html">networkcore.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c970bf64f8007265f1a903f53f0d730"></a><!-- doxytag: member="Network::NetworkCore::aboutToQuit" ref="a1c970bf64f8007265f1a903f53f0d730" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkCore::aboutToQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called just before to quit, when CORES are still loaded. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This method is not called yet. </dd></dl>

<p>Implements <a class="el" href="class_core.html#aa5140c761ff81ccc0f97c816ddce0b99">Core</a>.</p>

<p>Definition at line <a class="el" href="networkcore_8cpp_source.html#l00035">35</a> of file <a class="el" href="networkcore_8cpp_source.html">networkcore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a666c5fb0e5c6c492bc7e538f5cacc559"></a><!-- doxytag: member="Network::NetworkCore::init" ref="a666c5fb0e5c6c492bc7e538f5cacc559" args="(Cores *cores)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkCore::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cores.html">Cores</a> *&#160;</td>
          <td class="paramname"><em>cores</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called once, after all CORES are loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cores</td><td>The already loaded CORES. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_core.html#ac0fca2d70b2334aedf222352fc636571">Core</a>.</p>

<p>Definition at line <a class="el" href="networkcore_8cpp_source.html#l00030">30</a> of file <a class="el" href="networkcore_8cpp_source.html">networkcore.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="networkcore_8hpp_source.html">networkcore.hpp</a></li>
<li><a class="el" href="networkcore_8cpp_source.html">networkcore.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
