<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gui</b>      </li>
      <li class="navelem"><a class="el" href="class_gui_1_1_gui_core.html">GuiCore</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Gui::GuiCore Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_gui_1_1_gui_core.html#a3fe691d16fbdc0fdff9f458276ad6bd8">aboutToQuit</a>()</td><td><a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GuiCore</b>(QStringList &amp;arguments) (defined in <a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a>)</td><td><a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gui_1_1_gui_core.html#a88dac77de2ec6587f17beb6226d96746">init</a>(Cores *cores)</td><td><a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mainWindow</b>() (defined in <a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a>)</td><td><a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GuiCore</b>() (defined in <a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a>)</td><td><a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
