<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DB</b>      </li>
      <li class="navelem"><a class="el" href="class_d_b_1_1_migration.html">Migration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DB::Migration Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>createTable</b>(const QString name, const QString definition) (defined in <a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a>)</td><td><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_migration.html#a80adbedf15a3085f4e6a4efa76ad649f">down</a>()=0</td><td><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dropTable</b>(const QString name) (defined in <a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a>)</td><td><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_migration.html#a1e6a213b41609690cdf1ddf73957373b">exec</a>(const QString sql)</td><td><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Migration</b>(const char *) (defined in <a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a>)</td><td><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b>() (defined in <a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a>)</td><td><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_migration.html#ad0fb3e1953fc5db17a7f0aa86da66361">run</a>(bool forward=true)</td><td><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_migration.html#a674525ad8f4542de312f2ca454024285">up</a>()=0</td><td><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Migration</b>() (defined in <a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a>)</td><td><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
