<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DB</b>      </li>
      <li class="navelem"><a class="el" href="class_d_b_1_1_d_b_core.html">DBCore</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DB::DBCore Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#affcb37538db0ed104986a65256ea1f1f">aboutToQuit</a>()</td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#a0e85bec9469e0784226add7e78bdc223">backupAll</a>()</td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#a09572acf0e8a004016f6f2b24fda1a33">currentMigration</a>() const </td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DBCore</b>(QStringList &amp;arguments) (defined in <a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a>)</td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#af0ac5fc84f30ab1c9fbebd9ebb7b4728">init</a>(Cores *cores)</td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#af2ab21c732453c191603a5bcb83ee919">migrationsTest</a>()</td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b>() (defined in <a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a>)</td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#a5626aa507000613b6d688ed9c3468317">openLocation</a>(Location *loc)</td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#ab46e866e7ac8b98c91a9cfb0af8dfab8">setSetting</a>(const QString key, const QVariant value) const </td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#a68d1b6cc41a19673bcdda85d55c2f36a">setSetting</a>(const char *key, const QVariant value) const </td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#aea4bd8d6d6110f2ca48e54b1092d5905">setting</a>(const QString key) const </td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_1_1_d_b_core.html#a433d409ea965b9281aed7da89dbe4bb1">setting</a>(const char *key) const </td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DBCore</b>() (defined in <a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a>)</td><td><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
