<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: DB::MigrationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DB</b>      </li>
      <li class="navelem"><a class="el" href="class_d_b_1_1_migration_engine.html">MigrationEngine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DB::MigrationEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DB::MigrationEngine" --><div class="dynheader">
Collaboration diagram for DB::MigrationEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_b_1_1_migration_engine__coll__graph.png" border="0" usemap="#_d_b_1_1_migration_engine_coll__map" alt="Collaboration graph"/></div>
<map name="_d_b_1_1_migration_engine_coll__map" id="_d_b_1_1_migration_engine_coll__map">
<area shape="rect" id="node2" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,." alt="" coords="31,101,124,131"/><area shape="rect" id="node4" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="5,5,53,35"/><area shape="rect" id="node6" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file." alt="" coords="77,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_d_b_1_1_migration_engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af121f185e8169897eba4d07988bcbff8"></a><!-- doxytag: member="DB::MigrationEngine::MigrationEngine" ref="af121f185e8169897eba4d07988bcbff8" args="(DBCore &amp;dbCore)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MigrationEngine</b> (<a class="el" href="class_d_b_1_1_d_b_core.html">DBCore</a> &amp;dbCore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdebbf6bb3d7fa9c5465b53f2a297c0"></a><!-- doxytag: member="DB::MigrationEngine::migrate" ref="a3fdebbf6bb3d7fa9c5465b53f2a297c0" args="(int from, int to)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_migration_engine.html#a3fdebbf6bb3d7fa9c5465b53f2a297c0">migrate</a> (int from, int to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all migration from the first to the second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262808f7e386da260194953107287a1f"></a><!-- doxytag: member="DB::MigrationEngine::migrate" ref="a262808f7e386da260194953107287a1f" args="(int to)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_migration_engine.html#a262808f7e386da260194953107287a1f">migrate</a> (int to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all migration from the actual to the given one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad43aa7980e36f79c18bc2477b1a60a7"></a><!-- doxytag: member="DB::MigrationEngine::migrate" ref="aad43aa7980e36f79c18bc2477b1a60a7" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7">migrate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all migration from the actual to the end. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fdb71821f237dfd964af032d0d7592"></a><!-- doxytag: member="DB::MigrationEngine::undo" ref="a63fdb71821f237dfd964af032d0d7592" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_migration_engine.html#a63fdb71821f237dfd964af032d0d7592">undo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo all migration from the actual to the begining. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e84b28fe7d19fd7b862713cf892cae"></a><!-- doxytag: member="DB::MigrationEngine::migrationsCount" ref="aa1e84b28fe7d19fd7b862713cf892cae" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae">migrationsCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of available migrations. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="migration_8hpp_source.html#l00070">70</a> of file <a class="el" href="migration_8hpp_source.html">migration.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="migration_8hpp_source.html">migration.hpp</a></li>
<li><a class="el" href="migration_8cpp_source.html">migration.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
