<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Gui::Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Gui</b>      </li>
      <li><a class="el" href="class_gui_1_1_screen.html">Gui::Screen</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Gui::Screen Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Gui::Screen" -->
<p>Store a screen definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="screen_8hpp_source.html">screen.hpp</a>&gt;</code></p>

<p><a href="class_gui_1_1_screen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa0d335a87f7fcada7a02ef43ca89f1"></a><!-- doxytag: member="Gui::Screen::Screen" ref="a3fa0d335a87f7fcada7a02ef43ca89f1" args="(QWidget *screenWidget, int screenId, bool isMainScreen, const QRect &amp;screenGeometry, const QRect &amp;screenAvailableGeometry)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Screen</b> (QWidget *screenWidget, int screenId, bool isMainScreen, const QRect &amp;screenGeometry, const QRect &amp;screenAvailableGeometry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df21d211cd7827d35bcc016961c2446"></a><!-- doxytag: member="Gui::Screen::geometry" ref="a8df21d211cd7827d35bcc016961c2446" args="() const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>geometry</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cc1b3a4c3ef56bef1f11b86fdba12e"></a><!-- doxytag: member="Gui::Screen::availableGeometry" ref="a92cc1b3a4c3ef56bef1f11b86fdba12e" args="() const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_screen.html#a92cc1b3a4c3ef56bef1f11b86fdba12e">availableGeometry</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_gui_1_1_screen.html" title="Store a screen definition.">Screen</a> geometry minus TaskBar, Dock, ... <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccba84d733c7010479c90fa15a5c525"></a><!-- doxytag: member="Gui::Screen::widget" ref="a9ccba84d733c7010479c90fa15a5c525" args="() const " -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>widget</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba997432d98e4bda76edcc7601683262"></a><!-- doxytag: member="Gui::Screen::id" ref="aba997432d98e4bda76edcc7601683262" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_screen.html#aba997432d98e4bda76edcc7601683262">id</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_gui_1_1_screen.html" title="Store a screen definition.">Screen</a> id (first is 0). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09ca8c6d9660145eeea8efe50773416"></a><!-- doxytag: member="Gui::Screen::mainScreen" ref="ae09ca8c6d9660145eeea8efe50773416" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>mainScreen</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Store a screen definition. </p>

<p>Definition at line <a class="el" href="screen_8hpp_source.html#l00021">21</a> of file <a class="el" href="screen_8hpp_source.html">screen.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="screen_8hpp_source.html">screen.hpp</a></li>
<li><a class="el" href="screen_8cpp_source.html">screen.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
