<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Gui::TabWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gui</b>      </li>
      <li class="navelem"><a class="el" href="class_gui_1_1_tab_widget.html">TabWidget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Gui::TabWidget Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Gui::TabWidget" -->
<p>The main tab widget.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tabwidget_8hpp_source.html">tabwidget.hpp</a>&gt;</code></p>

<p><a href="class_gui_1_1_tab_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aad386a078e6085d72e5ade6c4a678d"></a><!-- doxytag: member="Gui::TabWidget::TabWidget" ref="a5aad386a078e6085d72e5ade6c4a678d" args="(QWidget *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TabWidget</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf44fa06c5982edd0d536d79c59186f3"></a><!-- doxytag: member="Gui::TabWidget::setDrawBase" ref="acf44fa06c5982edd0d536d79c59186f3" args="(bool enable)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDrawBase</b> (bool enable)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The main tab widget. </p>
<p>Derived from QTabWidget, it allows both DrawBase and DocumentMode to be enabled at the same time. </p>

<p>Definition at line <a class="el" href="tabwidget_8hpp_source.html#l00023">23</a> of file <a class="el" href="tabwidget_8hpp_source.html">tabwidget.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tabwidget_8hpp_source.html">tabwidget.hpp</a></li>
<li><a class="el" href="tabwidget_8cpp_source.html">tabwidget.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
