<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Cores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Cores Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Cores" -->
<p>Kind of a strucure containing all CORES.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cores_8hpp_source.html">cores.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cores:</div>
<div class="dyncontent">
<div class="center"><img src="class_cores__coll__graph.png" border="0" usemap="#_cores_coll__map" alt="Collaboration graph"/></div>
<map name="_cores_coll__map" id="_cores_coll__map">
<area shape="rect" id="node2" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,." alt="" coords="7,101,100,131"/><area shape="rect" id="node4" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="175,5,223,35"/><area shape="rect" id="node8" href="class_gui_1_1_gui_core.html" title="The main class handling Gui." alt="" coords="297,101,393,131"/><area shape="rect" id="node13" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application..." alt="" coords="124,101,273,131"/><area shape="rect" id="node6" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file." alt="" coords="5,5,101,35"/><area shape="rect" id="node11" href="class_gui_1_1_main_window.html" title="The main window(s)." alt="" coords="284,5,407,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_cores-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd2c820bd26f68760642e47a9a2ade6"></a><!-- doxytag: member="Cores::Cores" ref="a9cd2c820bd26f68760642e47a9a2ade6" args="(QStringList &amp;arguments)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Cores</b> (QStringList &amp;arguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab465b6077587f6afaac0c3b99802ee92"></a><!-- doxytag: member="Cores::init" ref="ab465b6077587f6afaac0c3b99802ee92" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cores.html#ab465b6077587f6afaac0c3b99802ee92">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call all cores <a class="el" href="class_cores.html#ab465b6077587f6afaac0c3b99802ee92" title="Call all cores init() method.">init()</a> method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4822ce48f5125fce60af447615f279b"></a><!-- doxytag: member="Cores::aboutToQuit" ref="ac4822ce48f5125fce60af447615f279b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cores.html#ac4822ce48f5125fce60af447615f279b">aboutToQuit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call all cores <a class="el" href="class_cores.html#ac4822ce48f5125fce60af447615f279b" title="Call all cores aboutToQuit() method.">aboutToQuit()</a> method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbb2019b166bb031ffdee8d0aa691bf"></a><!-- doxytag: member="Cores::gui" ref="a4cbb2019b166bb031ffdee8d0aa691bf" args="()" -->
<a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gui</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7704dfe407b0c71ce35a5a8a1eb99e"></a><!-- doxytag: member="Cores::db" ref="a0b7704dfe407b0c71ce35a5a8a1eb99e" args="()" -->
<a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c0a18c1ca25fb6cb692b163217301d"></a><!-- doxytag: member="Cores::net" ref="a12c0a18c1ca25fb6cb692b163217301d" args="()" -->
<a class="el" href="class_network_1_1_network_core.html">Network::NetworkCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>net</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Kind of a strucure containing all CORES. </p>
<p>It also contains some conveniant methods. </p>

<p>Definition at line <a class="el" href="cores_8hpp_source.html#l00035">35</a> of file <a class="el" href="cores_8hpp_source.html">cores.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cores_8hpp_source.html">cores.hpp</a></li>
<li><a class="el" href="cores_8cpp_source.html">cores.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
