<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: DB::Migration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DB</b>      </li>
      <li class="navelem"><a class="el" href="class_d_b_1_1_migration.html">Migration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DB::Migration Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DB::Migration" -->
<p>This is the superclass used to define migration to be done on the database.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="migration_8hpp_source.html">migration.hpp</a>&gt;</code></p>

<p><a href="class_d_b_1_1_migration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17863066d091c0883cf129991a76f32f"></a><!-- doxytag: member="DB::Migration::Migration" ref="a17863066d091c0883cf129991a76f32f" args="(const char *)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Migration</b> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_migration.html#a674525ad8f4542de312f2ca454024285">up</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_d_b_1_1_migration.html#a674525ad8f4542de312f2ca454024285" title="The up() method is automatically called by the Migration engine to do the migration.">up()</a> method is automatically called by the <a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> engine to do the migration.  <a href="#a674525ad8f4542de312f2ca454024285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_migration.html#a80adbedf15a3085f4e6a4efa76ad649f">down</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_d_b_1_1_migration.html#a80adbedf15a3085f4e6a4efa76ad649f" title="The down() method can be called by the Migration engine to undo the migration.">down()</a> method can be called by the <a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> engine to undo the migration.  <a href="#a80adbedf15a3085f4e6a4efa76ad649f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7a629381d61d22c2af6505d5d4d101"></a><!-- doxytag: member="DB::Migration::name" ref="a7c7a629381d61d22c2af6505d5d4d101" args="()" -->
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fb3e1953fc5db17a7f0aa86da66361"></a><!-- doxytag: member="DB::Migration::run" ref="ad0fb3e1953fc5db17a7f0aa86da66361" args="(bool forward=true)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_migration.html#ad0fb3e1953fc5db17a7f0aa86da66361">run</a> (bool forward=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will run the <a class="el" href="class_d_b_1_1_migration.html#a674525ad8f4542de312f2ca454024285" title="The up() method is automatically called by the Migration engine to do the migration.">up()</a> or <a class="el" href="class_d_b_1_1_migration.html#a80adbedf15a3085f4e6a4efa76ad649f" title="The down() method can be called by the Migration engine to undo the migration.">down()</a> method depending on the argument it will also wrap the migration into a SQL transaction and throw on errors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_1_1_migration.html#a1e6a213b41609690cdf1ddf73957373b">exec</a> (const QString sql)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Next function are helper methods to build your migrations.  <a href="#a1e6a213b41609690cdf1ddf73957373b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc65b13f3a9cc998b32b871d9bcba66"></a><!-- doxytag: member="DB::Migration::createTable" ref="adbc65b13f3a9cc998b32b871d9bcba66" args="(const QString name, const QString definition)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>createTable</b> (const QString name, const QString definition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985e3be14cd5a2d59cc32f26b26b7f8c"></a><!-- doxytag: member="DB::Migration::dropTable" ref="a985e3be14cd5a2d59cc32f26b26b7f8c" args="(const QString name)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dropTable</b> (const QString name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the superclass used to define migration to be done on the database. </p>
<p>Create a subclass in the migrations folder, and fill the up and down methods. Then add your subclass to the global migrations list (<a class="el" href="migration__list_8hpp_source.html">migration_list.hpp</a>). You also need to add your migration to the load list (<a class="el" href="migration_8cpp_source.html">migration.cpp</a>)</p>
<p><a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> number is stored and represent the position BETWEEN migrations It is used as parameter of migrate, migrateFrom and undoFrom methods.</p>
<p><a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> number: 0 -------------- 1 -------------- 2 -------------- 3 ------ Migrations: | Settings | Configurations | ... | ... </p>

<p>Definition at line <a class="el" href="migration_8hpp_source.html#l00036">36</a> of file <a class="el" href="migration_8hpp_source.html">migration.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80adbedf15a3085f4e6a4efa76ad649f"></a><!-- doxytag: member="DB::Migration::down" ref="a80adbedf15a3085f4e6a4efa76ad649f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DB::Migration::down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="class_d_b_1_1_migration.html#a80adbedf15a3085f4e6a4efa76ad649f" title="The down() method can be called by the Migration engine to undo the migration.">down()</a> method can be called by the <a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> engine to undo the migration. </p>
<p>Put inside this method the oposite changes of your <a class="el" href="class_d_b_1_1_migration.html#a674525ad8f4542de312f2ca454024285" title="The up() method is automatically called by the Migration engine to do the migration.">up()</a> method. return false if you want to cancel the migration </p>

</div>
</div>
<a class="anchor" id="a1e6a213b41609690cdf1ddf73957373b"></a><!-- doxytag: member="DB::Migration::exec" ref="a1e6a213b41609690cdf1ddf73957373b" args="(const QString sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Migration::exec </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next function are helper methods to build your migrations. </p>
<p>they make the syntax shorter and allow a better errors handling </p>

<p>Definition at line <a class="el" href="migration_8cpp_source.html#l00055">55</a> of file <a class="el" href="migration_8cpp_source.html">migration.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a674525ad8f4542de312f2ca454024285"></a><!-- doxytag: member="DB::Migration::up" ref="a674525ad8f4542de312f2ca454024285" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DB::Migration::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="class_d_b_1_1_migration.html#a674525ad8f4542de312f2ca454024285" title="The up() method is automatically called by the Migration engine to do the migration.">up()</a> method is automatically called by the <a class="el" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a> engine to do the migration. </p>
<p>Put inside this method all the database changes you want. return false if you want to cancel the migration </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="migration_8hpp_source.html">migration.hpp</a></li>
<li><a class="el" href="migration_8cpp_source.html">migration.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
