<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Core Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Core Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Core" -->
<p>Abstract class inherited by all CORES.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_8hpp_source.html">core.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core:</div>
<div class="dyncontent">
<div class="center"><img src="class_core__inherit__graph.png" border="0" usemap="#_core_inherit__map" alt="Inheritance graph"/></div>
<map name="_core_inherit__map" id="_core_inherit__map">
<area shape="rect" id="node3" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,." alt="" coords="5,83,99,112"/><area shape="rect" id="node5" href="class_gui_1_1_gui_core.html" title="The main class handling Gui." alt="" coords="123,83,219,112"/><area shape="rect" id="node7" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application..." alt="" coords="243,83,392,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_core-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#ac0fca2d70b2334aedf222352fc636571">init</a> (<a class="el" href="class_cores.html">Cores</a> *cores)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once, after all CORES are loaded.  <a href="#ac0fca2d70b2334aedf222352fc636571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core.html#aa5140c761ff81ccc0f97c816ddce0b99">aboutToQuit</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just before to quit, when CORES are still loaded.  <a href="#aa5140c761ff81ccc0f97c816ddce0b99"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class inherited by all CORES. </p>
<p>It contain 2 methods handling CORES loading and releasing.</p>
<ul>
<li><a class="el" href="class_core.html#ac0fca2d70b2334aedf222352fc636571" title="Called once, after all CORES are loaded.">init()</a> is called at start-up after all CORES are loaded, contrary to the constructor.</li>
<li><a class="el" href="class_core.html#aa5140c761ff81ccc0f97c816ddce0b99" title="Called just before to quit, when CORES are still loaded.">aboutToQuit()</a> is called before quit, when all CORES are still loaded, contrary to the destuctor.</li>
</ul>
<dl class="attention"><dt><b>Attention:</b></dt><dd>The <a class="el" href="class_core.html#aa5140c761ff81ccc0f97c816ddce0b99" title="Called just before to quit, when CORES are still loaded.">aboutToQuit()</a> method is not called yet. </dd></dl>

<p>Definition at line <a class="el" href="core_8hpp_source.html#l00027">27</a> of file <a class="el" href="core_8hpp_source.html">core.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5140c761ff81ccc0f97c816ddce0b99"></a><!-- doxytag: member="Core::aboutToQuit" ref="aa5140c761ff81ccc0f97c816ddce0b99" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Core::aboutToQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called just before to quit, when CORES are still loaded. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This method is not called yet. </dd></dl>

<p>Implemented in <a class="el" href="class_d_b_1_1_d_b_core.html#affcb37538db0ed104986a65256ea1f1f">DB::DBCore</a>, <a class="el" href="class_gui_1_1_gui_core.html#a3fe691d16fbdc0fdff9f458276ad6bd8">Gui::GuiCore</a>, and <a class="el" href="class_network_1_1_network_core.html#a1c970bf64f8007265f1a903f53f0d730">Network::NetworkCore</a>.</p>

</div>
</div>
<a class="anchor" id="ac0fca2d70b2334aedf222352fc636571"></a><!-- doxytag: member="Core::init" ref="ac0fca2d70b2334aedf222352fc636571" args="(Cores *cores)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Core::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cores.html">Cores</a> *&#160;</td>
          <td class="paramname"><em>cores</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called once, after all CORES are loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cores</td><td>The already loaded CORES. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_b_1_1_d_b_core.html#af0ac5fc84f30ab1c9fbebd9ebb7b4728">DB::DBCore</a>, <a class="el" href="class_gui_1_1_gui_core.html#a88dac77de2ec6587f17beb6226d96746">Gui::GuiCore</a>, and <a class="el" href="class_network_1_1_network_core.html#a666c5fb0e5c6c492bc7e538f5cacc559">Network::NetworkCore</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="core_8hpp_source.html">core.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
