<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Gui::UiCapabilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Gui</b>      </li>
      <li><a class="el" href="class_gui_1_1_ui_capabilities.html">Gui::UiCapabilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>Gui::UiCapabilities Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Gui::UiCapabilities" -->
<p>Store information about human-machine interface capabilities.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uicapabilities_8hpp_source.html">uicapabilities.hpp</a>&gt;</code></p>

<p><a href="class_gui_1_1_ui_capabilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0609f2ea767757b10559ad9b89b56383"></a><!-- doxytag: member="Gui::UiCapabilities::desktop_screenCountChanged" ref="a0609f2ea767757b10559ad9b89b56383" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>desktop_screenCountChanged</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a410e7f031dff0e3b58fccf9f4d052c"></a><!-- doxytag: member="Gui::UiCapabilities::desktop_resized" ref="a0a410e7f031dff0e3b58fccf9f4d052c" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>desktop_resized</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee91a1ec1cb2052e66c8415fa5ef004"></a><!-- doxytag: member="Gui::UiCapabilities::desktop_workAreaResized" ref="adee91a1ec1cb2052e66c8415fa5ef004" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>desktop_workAreaResized</b> (int)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Store information about human-machine interface capabilities. </p>

<p>Definition at line <a class="el" href="uicapabilities_8hpp_source.html#l00022">22</a> of file <a class="el" href="uicapabilities_8hpp_source.html">uicapabilities.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uicapabilities_8hpp_source.html">uicapabilities.hpp</a></li>
<li><a class="el" href="uicapabilities_8cpp_source.html">uicapabilities.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
