<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Gui::GuiCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gui</b>      </li>
      <li class="navelem"><a class="el" href="class_gui_1_1_gui_core.html">GuiCore</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Gui::GuiCore Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Gui::GuiCore" --><!-- doxytag: inherits="Core" -->
<p>The main class handling Gui.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="guicore_8hpp_source.html">guicore.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gui::GuiCore:</div>
<div class="dyncontent">
<div class="center"><img src="class_gui_1_1_gui_core__inherit__graph.png" border="0" usemap="#_gui_1_1_gui_core_inherit__map" alt="Inheritance graph"/></div>
<map name="_gui_1_1_gui_core_inherit__map" id="_gui_1_1_gui_core_inherit__map">
<area shape="rect" id="node2" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="29,5,77,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gui::GuiCore:</div>
<div class="dyncontent">
<div class="center"><img src="class_gui_1_1_gui_core__coll__graph.png" border="0" usemap="#_gui_1_1_gui_core_coll__map" alt="Collaboration graph"/></div>
<map name="_gui_1_1_gui_core_coll__map" id="_gui_1_1_gui_core_coll__map">
<area shape="rect" id="node2" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="5,5,53,35"/><area shape="rect" id="node4" href="class_gui_1_1_main_window.html" title="The main window(s)." alt="" coords="77,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_gui_1_1_gui_core-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1962656b2552d28ed3507a2a5f8e0762"></a><!-- doxytag: member="Gui::GuiCore::GuiCore" ref="a1962656b2552d28ed3507a2a5f8e0762" args="(QStringList &amp;arguments)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GuiCore</b> (QStringList &amp;arguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_gui_core.html#a88dac77de2ec6587f17beb6226d96746">init</a> (<a class="el" href="class_cores.html">Cores</a> *cores)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once, after all CORES are loaded.  <a href="#a88dac77de2ec6587f17beb6226d96746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_gui_core.html#a3fe691d16fbdc0fdff9f458276ad6bd8">aboutToQuit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just before to quit, when CORES are still loaded.  <a href="#a3fe691d16fbdc0fdff9f458276ad6bd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5b7f10a6c52970656f00b8580b0a95"></a><!-- doxytag: member="Gui::GuiCore::mainWindow" ref="afb5b7f10a6c52970656f00b8580b0a95" args="()" -->
<a class="el" href="class_gui_1_1_main_window.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mainWindow</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The main class handling Gui. </p>

<p>Definition at line <a class="el" href="guicore_8hpp_source.html#l00027">27</a> of file <a class="el" href="guicore_8hpp_source.html">guicore.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3fe691d16fbdc0fdff9f458276ad6bd8"></a><!-- doxytag: member="Gui::GuiCore::aboutToQuit" ref="a3fe691d16fbdc0fdff9f458276ad6bd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuiCore::aboutToQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called just before to quit, when CORES are still loaded. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This method is not called yet. </dd></dl>

<p>Implements <a class="el" href="class_core.html#aa5140c761ff81ccc0f97c816ddce0b99">Core</a>.</p>

<p>Definition at line <a class="el" href="guicore_8cpp_source.html#l00032">32</a> of file <a class="el" href="guicore_8cpp_source.html">guicore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88dac77de2ec6587f17beb6226d96746"></a><!-- doxytag: member="Gui::GuiCore::init" ref="a88dac77de2ec6587f17beb6226d96746" args="(Cores *cores)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuiCore::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cores.html">Cores</a> *&#160;</td>
          <td class="paramname"><em>cores</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called once, after all CORES are loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cores</td><td>The already loaded CORES. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_core.html#ac0fca2d70b2334aedf222352fc636571">Core</a>.</p>

<p>Definition at line <a class="el" href="guicore_8cpp_source.html#l00027">27</a> of file <a class="el" href="guicore_8cpp_source.html">guicore.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="guicore_8hpp_source.html">guicore.hpp</a></li>
<li><a class="el" href="guicore_8cpp_source.html">guicore.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
