<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Argument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Argument Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Argument" -->
<p>A parameter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="argument_8hpp_source.html">argument.hpp</a>&gt;</code></p>

<p><a href="class_argument-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d63fc2d2a033ef35999100feeb336c"></a><!-- doxytag: member="Argument::Argument" ref="aa1d63fc2d2a033ef35999100feeb336c" args="(QString name, QVariant::Type type, bool hasDefaultValue, QVariant defaultValue=QVariant())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Argument</b> (QString name, QVariant::Type type, bool hasDefaultValue, QVariant defaultValue=QVariant())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4e7122d2dc7cdbcd65b87a7799caea"></a><!-- doxytag: member="Argument::typeName" ref="a7e4e7122d2dc7cdbcd65b87a7799caea" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>typeName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4e86393a0a0a9256c1184e275a7145"></a><!-- doxytag: member="Argument::type" ref="a2b4e86393a0a0a9256c1184e275a7145" args="() const " -->
QVariant::Type&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab937f2b6b12d15906e602c3d717c2531"></a><!-- doxytag: member="Argument::hasDefaultValue" ref="ab937f2b6b12d15906e602c3d717c2531" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasDefaultValue</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbf5ff9640791e6f15859a44a8b36fa"></a><!-- doxytag: member="Argument::defaultValue" ref="acfbf5ff9640791e6f15859a44a8b36fa" args="() const " -->
QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><b>defaultValue</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64ae173cc5313d2740b4a2b61e155e9"></a><!-- doxytag: member="Argument::name" ref="aa64ae173cc5313d2740b4a2b61e155e9" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A parameter. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>WORK IN PROGRESS. Features will changes as the ParamsCore will be built. </dd></dl>

<p>Definition at line <a class="el" href="argument_8hpp_source.html#l00020">20</a> of file <a class="el" href="argument_8hpp_source.html">argument.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="argument_8hpp_source.html">argument.hpp</a></li>
<li><a class="el" href="argument_8cpp_source.html">argument.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
