<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Code documentation how-to</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="docs_doc.html">Documentation's documentation (!)</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Code documentation how-to </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The better way to learn is certainly to:</p>
<ul>
<li>Read the doxygen documentation</li>
<li>Look at some examples in the code (the <a class="el" href="class_core.html" title="Abstract class inherited by all CORES.">Core</a> or <a class="el" href="class_starter.html" title="The start-up sequence.">Starter</a> class for example)</li>
</ul>
<h2><a class="anchor" id="base_code_doc"></a>
Here's the base</h2>
<p>To document a namespace, class, method, attribut, ... you have to put a doxygen-style comment before the element.</p>
<div class="fragment"><pre class="fragment">
/** This is a brief description ending with a dot.
  * This is a more detailled description.
  * This description will automatically be associated to the class below.
  **/

class MyClass
{
	...
}
</pre></div><p>The first sentence of the description (until the first '.') is the brief description. It's important to provide it.<br/>
 If your description is short, you can use the following syntax:</p>
<div class="fragment"><pre class="fragment">
	int myMethod(); ///&lt; The brief description.
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd>The private methods/attributs documentation are not use in the doc output. </dd>
<dd>
Undocumented entities are not include in the doc output.</dd></dl>
<p>You can use a lot of doxygen or html commands to personnalize the output. Here are some commonly used:</p>
<div class="fragment"><pre class="fragment">
Here's a list:
- Elem 1
- Elem 2
  - Sub Elem 1

\n                                      Insert a new line
\params param_name param description    Describe an parameter
\return return value description        Describe the return value
\todo desc                              Add sth to the todo list
\deprecated desc
\warning desc
\attention desc
\remarks desc
</pre></div> </div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
