<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: cores.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cores.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;cores.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;guicore.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;dbcore.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;networkcore.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 Cores::Cores(QStringList &amp;arguments)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     _db = <span class="keyword">new</span> <a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,.">DB::DBCore</a>(arguments);
<a name="l00019"></a>00019     _gui = <span class="keyword">new</span> <a class="code" href="class_gui_1_1_gui_core.html" title="The main class handling Gui.">Gui::GuiCore</a>(arguments);
<a name="l00020"></a>00020     _net = <span class="keyword">new</span> <a class="code" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application...">Network::NetworkCore</a>(arguments);
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 Cores::~Cores()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keyword">delete</span> _net;
<a name="l00026"></a>00026     <span class="keyword">delete</span> _gui;
<a name="l00027"></a>00027     <span class="keyword">delete</span> _db;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_cores.html#ab465b6077587f6afaac0c3b99802ee92">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_cores.html#ab465b6077587f6afaac0c3b99802ee92" title="Call all cores init() method.">Cores::init</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     _db-&gt;<a class="code" href="class_d_b_1_1_d_b_core.html#af0ac5fc84f30ab1c9fbebd9ebb7b4728" title="Called once, after all CORES are loaded.">init</a>(<span class="keyword">this</span>);
<a name="l00033"></a>00033     _gui-&gt;<a class="code" href="class_gui_1_1_gui_core.html#a88dac77de2ec6587f17beb6226d96746" title="Called once, after all CORES are loaded.">init</a>(<span class="keyword">this</span>);
<a name="l00034"></a>00034     _net-&gt;<a class="code" href="class_network_1_1_network_core.html#a666c5fb0e5c6c492bc7e538f5cacc559" title="Called once, after all CORES are loaded.">init</a>(<span class="keyword">this</span>);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_cores.html#ac4822ce48f5125fce60af447615f279b">00037</a> <span class="keywordtype">void</span> <a class="code" href="class_cores.html#ac4822ce48f5125fce60af447615f279b" title="Call all cores aboutToQuit() method.">Cores::aboutToQuit</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     _net-&gt;<a class="code" href="class_network_1_1_network_core.html#a1c970bf64f8007265f1a903f53f0d730" title="Called just before to quit, when CORES are still loaded.">aboutToQuit</a>();
<a name="l00040"></a>00040     _gui-&gt;<a class="code" href="class_gui_1_1_gui_core.html#a3fe691d16fbdc0fdff9f458276ad6bd8" title="Called just before to quit, when CORES are still loaded.">aboutToQuit</a>();
<a name="l00041"></a>00041     _db-&gt;<a class="code" href="class_d_b_1_1_d_b_core.html#affcb37538db0ed104986a65256ea1f1f" title="Called just before to quit, when CORES are still loaded.">aboutToQuit</a>();
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <a class="code" href="class_gui_1_1_gui_core.html" title="The main class handling Gui.">Gui::GuiCore</a>* Cores::gui()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordflow">return</span> _gui;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,.">DB::DBCore</a>* Cores::db()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordflow">return</span> _db;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <a class="code" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application...">Network::NetworkCore</a>* Cores::net()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> _net;
<a name="l00057"></a>00057 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
