<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: dbcore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dbcore.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>DB {
<a name="l00012"></a>00012     <span class="keyword">class </span>DBCore;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef DBCORE_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define DBCORE_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QSqlDatabase&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QSqlQuery&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QSqlError&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QSqlRecord&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QDesktopServices&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;core.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;migration.hpp&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;location.hpp&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>DB
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="class_d_b_1_1_d_b_core.html">00035</a>     <span class="keyword">class </span><a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,.">DBCore</a> : <span class="keyword">public</span> <a class="code" href="class_core.html" title="Abstract class inherited by all CORES.">Core</a>
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037     <span class="keyword">public</span>:
<a name="l00038"></a>00038         <a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,.">DBCore</a>(QStringList &amp;arguments);
<a name="l00039"></a>00039         ~<a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,.">DBCore</a>();
<a name="l00040"></a>00040         <span class="keywordtype">void</span>        <a class="code" href="class_d_b_1_1_d_b_core.html#af0ac5fc84f30ab1c9fbebd9ebb7b4728" title="Called once, after all CORES are loaded.">init</a>(<a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a>* cores);
<a name="l00041"></a>00041         <span class="keywordtype">void</span>        <a class="code" href="class_d_b_1_1_d_b_core.html#affcb37538db0ed104986a65256ea1f1f" title="Called just before to quit, when CORES are still loaded.">aboutToQuit</a>();
<a name="l00042"></a>00042         <span class="keywordtype">bool</span>        <a class="code" href="class_d_b_1_1_d_b_core.html#a5626aa507000613b6d688ed9c3468317" title="Try to open the database at loc.">openLocation</a>(<a class="code" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file.">Location</a>* loc);                                
<a name="l00043"></a>00043         QVariant    <a class="code" href="class_d_b_1_1_d_b_core.html#aea4bd8d6d6110f2ca48e54b1092d5905" title="Get the value of a setting.">setting</a>(<span class="keyword">const</span> QString key) <span class="keyword">const</span>;                           
<a name="l00044"></a>00044         QVariant    <a class="code" href="class_d_b_1_1_d_b_core.html#aea4bd8d6d6110f2ca48e54b1092d5905" title="Get the value of a setting.">setting</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) <span class="keyword">const</span>;                             
<a name="l00045"></a>00045         <span class="keywordtype">bool</span>        <a class="code" href="class_d_b_1_1_d_b_core.html#ab46e866e7ac8b98c91a9cfb0af8dfab8" title="Set the value of a setting.">setSetting</a>(<span class="keyword">const</span> QString key, <span class="keyword">const</span> QVariant value) <span class="keyword">const</span>;  
<a name="l00046"></a>00046         <span class="keywordtype">bool</span>        <a class="code" href="class_d_b_1_1_d_b_core.html#ab46e866e7ac8b98c91a9cfb0af8dfab8" title="Set the value of a setting.">setSetting</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> QVariant value) <span class="keyword">const</span>;    
<a name="l00047"></a>00047         <span class="keywordtype">int</span>         <a class="code" href="class_d_b_1_1_d_b_core.html#a09572acf0e8a004016f6f2b24fda1a33" title="Get the current migration number.">currentMigration</a>() <span class="keyword">const</span>;                                   
<a name="l00048"></a>00048         <span class="keywordtype">void</span>        <a class="code" href="class_d_b_1_1_d_b_core.html#a0e85bec9469e0784226add7e78bdc223" title="Will copy currentLocation over each other location.">backupAll</a>();                                                
<a name="l00049"></a>00049         <span class="keywordtype">void</span>        <a class="code" href="class_d_b_1_1_d_b_core.html#af2ab21c732453c191603a5bcb83ee919" title="Run all migration up and down from different states.">migrationsTest</a>();                                           
<a name="l00050"></a>00050         <span class="keyword">const</span> QString       name();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">private</span>:
<a name="l00053"></a>00053         QList&lt;Location*&gt;    locations;                                          
<a name="l00054"></a>00054         QSqlDatabase        connection;
<a name="l00055"></a>00055         <a class="code" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file.">Location</a>*           currentLocation;
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif // DBCORE_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
