<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: dbcore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dbcore.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;dbcore.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;exception.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>DB;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 DBCore::DBCore(QStringList &amp;)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     locations.push_back(<span class="keyword">new</span> <a class="code" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file.">Location</a>(QDesktopServices::storageLocation(QDesktopServices::DataLocation) + <span class="stringliteral">&quot;/database.db&quot;</span>));
<a name="l00021"></a>00021     locations.push_back(<span class="keyword">new</span> <a class="code" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file.">Location</a>(QDesktopServices::storageLocation(QDesktopServices::DocumentsLocation) + <span class="stringliteral">&quot;/defuze.me/backup/database.db&quot;</span>));
<a name="l00022"></a>00022     currentLocation = NULL;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 DBCore::~DBCore()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keywordflow">while</span> (!locations.empty())
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         <span class="keyword">delete</span> locations.back();
<a name="l00030"></a>00030         locations.pop_back();
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_d_b_1_1_d_b_core.html#af0ac5fc84f30ab1c9fbebd9ebb7b4728">00034</a> <span class="keywordtype">void</span> <a class="code" href="class_d_b_1_1_d_b_core.html#af0ac5fc84f30ab1c9fbebd9ebb7b4728" title="Called once, after all CORES are loaded.">DBCore::init</a>(<a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a> *)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="comment">// Find the better location</span>
<a name="l00037"></a>00037     <a class="code" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file.">Location</a>* original = locations.first();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (!original-&gt;exists() || !<a class="code" href="class_d_b_1_1_d_b_core.html#a5626aa507000613b6d688ed9c3468317" title="Try to open the database at loc.">openLocation</a>(original))
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         <span class="comment">// WARNING: can&#39;t open original database !!!!!</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">// try to load backups</span>
<a name="l00044"></a>00044         <span class="keywordtype">bool</span>    backupOk = <span class="keyword">false</span>;
<a name="l00045"></a>00045         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; locations.size(); ++i)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             <span class="keywordflow">if</span> (<a class="code" href="class_d_b_1_1_d_b_core.html#a5626aa507000613b6d688ed9c3468317" title="Try to open the database at loc.">openLocation</a>(locations.at(i)))
<a name="l00048"></a>00048             {
<a name="l00049"></a>00049                 backupOk = <span class="keyword">true</span>;
<a name="l00050"></a>00050                 <span class="keywordflow">break</span>;
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (!backupOk &amp;&amp; !<a class="code" href="class_d_b_1_1_d_b_core.html#a5626aa507000613b6d688ed9c3468317" title="Try to open the database at loc.">openLocation</a>(original))
<a name="l00054"></a>00054             throw_exception(<span class="stringliteral">&quot;No database found, no backup available, can&#39;t create a new one, please check your persmissions!&quot;</span>);
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="class_d_b_1_1_migration_engine.html">MigrationEngine</a> mEngine(*<span class="keyword">this</span>);
<a name="l00058"></a>00058     mEngine.<a class="code" href="class_d_b_1_1_migration_engine.html#a3fdebbf6bb3d7fa9c5465b53f2a297c0" title="Run all migration from the first to the second.">migrate</a>();
<a name="l00059"></a>00059     <a class="code" href="class_d_b_1_1_d_b_core.html#a0e85bec9469e0784226add7e78bdc223" title="Will copy currentLocation over each other location.">backupAll</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// migrationsTest();</span>
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_d_b_1_1_d_b_core.html#affcb37538db0ed104986a65256ea1f1f">00064</a> <span class="keywordtype">void</span> <a class="code" href="class_d_b_1_1_d_b_core.html#affcb37538db0ed104986a65256ea1f1f" title="Called just before to quit, when CORES are still loaded.">DBCore::aboutToQuit</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     connection.close();
<a name="l00067"></a>00067     currentLocation = NULL;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_d_b_1_1_d_b_core.html#a5626aa507000613b6d688ed9c3468317">00070</a> <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_d_b_core.html#a5626aa507000613b6d688ed9c3468317" title="Try to open the database at loc.">DBCore::openLocation</a>(<a class="code" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file.">Location</a>* loc)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     qDebug() &lt;&lt; <span class="stringliteral">&quot;DB::Core opening database:&quot;</span> &lt;&lt; loc-&gt;filePath();
<a name="l00073"></a>00073     loc-&gt;<a class="code" href="class_d_b_1_1_location.html#ab62b2b543ff9435cb69c21ab80f84f16" title="Create all folders contained in the path.">mkPath</a>();
<a name="l00074"></a>00074     connection = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);
<a name="l00075"></a>00075     connection.setDatabaseName(loc-&gt;filePath());
<a name="l00076"></a>00076     connection.setUserName(<span class="stringliteral">&quot;defuze.me&quot;</span>);
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (!connection.open())
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         std::cerr &lt;&lt; connection.lastError().text().toStdString() &lt;&lt; std::endl;
<a name="l00080"></a>00080         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     loc-&gt;<a class="code" href="class_d_b_1_1_location.html#a949dd6d314327f31af60684711222ede" title="Return if this location is the current database.">open</a>() = <span class="keyword">true</span>;
<a name="l00083"></a>00083     currentLocation = loc;
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_d_b_1_1_d_b_core.html#aea4bd8d6d6110f2ca48e54b1092d5905">00087</a> QVariant    <a class="code" href="class_d_b_1_1_d_b_core.html#aea4bd8d6d6110f2ca48e54b1092d5905" title="Get the value of a setting.">DBCore::setting</a>(<span class="keyword">const</span> QString key)<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword"></span>{
<a name="l00089"></a>00089     QSqlQuery query;
<a name="l00090"></a>00090     QVariant value;
<a name="l00091"></a>00091     query.prepare(<span class="stringliteral">&quot;select * from settings where key = :key limit 1&quot;</span>);
<a name="l00092"></a>00092     query.bindValue(<span class="stringliteral">&quot;:key&quot;</span>, key);
<a name="l00093"></a>00093     query.exec();
<a name="l00094"></a>00094     <span class="keywordtype">int</span> fieldNo = query.record().indexOf(<span class="stringliteral">&quot;value&quot;</span>);
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (query.next())
<a name="l00096"></a>00096         value = query.value(fieldNo);
<a name="l00097"></a>00097     <span class="comment">//qDebug() &lt;&lt; &quot;DB::Core setting[&quot; &lt;&lt; key &lt;&lt; &quot;] = &quot; &lt;&lt; value;</span>
<a name="l00098"></a>00098     <span class="keywordflow">return</span> (value);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_d_b_1_1_d_b_core.html#ab46e866e7ac8b98c91a9cfb0af8dfab8">00101</a> <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_d_b_core.html#ab46e866e7ac8b98c91a9cfb0af8dfab8" title="Set the value of a setting.">DBCore::setSetting</a>(<span class="keyword">const</span> QString key, <span class="keyword">const</span> QVariant value)<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword"></span>{
<a name="l00103"></a>00103     QSqlQuery query;
<a name="l00104"></a>00104     query.prepare(<span class="stringliteral">&quot;update settings set value = :value where key = :key&quot;</span>);
<a name="l00105"></a>00105     query.bindValue(<span class="stringliteral">&quot;:key&quot;</span>, key);
<a name="l00106"></a>00106     query.bindValue(<span class="stringliteral">&quot;:value&quot;</span>, value);
<a name="l00107"></a>00107     <span class="comment">//qDebug() &lt;&lt; &quot;DB::Core setSetting[&quot; &lt;&lt; key &lt;&lt; &quot;] = &quot; &lt;&lt; value;</span>
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (!query.exec())
<a name="l00109"></a>00109         throw_exception(QString(<span class="stringliteral">&quot;Can&#39;t store setting value: &quot;</span> + query.lastError().text()));
<a name="l00110"></a>00110     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_d_b_1_1_d_b_core.html#a433d409ea965b9281aed7da89dbe4bb1">00113</a> QVariant    <a class="code" href="class_d_b_1_1_d_b_core.html#aea4bd8d6d6110f2ca48e54b1092d5905" title="Get the value of a setting.">DBCore::setting</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key)<span class="keyword"> const</span>
<a name="l00114"></a>00114 <span class="keyword"></span>{
<a name="l00115"></a>00115     <span class="keywordflow">return</span> <a class="code" href="class_d_b_1_1_d_b_core.html#aea4bd8d6d6110f2ca48e54b1092d5905" title="Get the value of a setting.">setting</a>(QString(key));
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_d_b_1_1_d_b_core.html#a68d1b6cc41a19673bcdda85d55c2f36a">00118</a> <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_d_b_core.html#ab46e866e7ac8b98c91a9cfb0af8dfab8" title="Set the value of a setting.">DBCore::setSetting</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> QVariant value)<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword"></span>{
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <a class="code" href="class_d_b_1_1_d_b_core.html#ab46e866e7ac8b98c91a9cfb0af8dfab8" title="Set the value of a setting.">setSetting</a>(QString(key), value);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_d_b_1_1_d_b_core.html#a09572acf0e8a004016f6f2b24fda1a33">00124</a> <span class="keywordtype">int</span>     <a class="code" href="class_d_b_1_1_d_b_core.html#a09572acf0e8a004016f6f2b24fda1a33" title="Get the current migration number.">DBCore::currentMigration</a>()<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword"></span>{
<a name="l00126"></a>00126     QVariant    value = <a class="code" href="class_d_b_1_1_d_b_core.html#aea4bd8d6d6110f2ca48e54b1092d5905" title="Get the value of a setting.">setting</a>(<span class="stringliteral">&quot;migration&quot;</span>);
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (value.isNull())
<a name="l00128"></a>00128         <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129     <span class="keywordflow">else</span>
<a name="l00130"></a>00130         <span class="keywordflow">return</span> value.toInt();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_d_b_1_1_d_b_core.html#a0e85bec9469e0784226add7e78bdc223">00133</a> <span class="keywordtype">void</span>        <a class="code" href="class_d_b_1_1_d_b_core.html#a0e85bec9469e0784226add7e78bdc223" title="Will copy currentLocation over each other location.">DBCore::backupAll</a>()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; locations.size(); ++i)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <a class="code" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file.">Location</a>* loc = locations.at(i);
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (!loc-&gt;<a class="code" href="class_d_b_1_1_location.html#a949dd6d314327f31af60684711222ede" title="Return if this location is the current database.">open</a>())
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             qDebug() &lt;&lt; <span class="stringliteral">&quot;DB::Core backuping database to&quot;</span> &lt;&lt; loc-&gt;filePath() &lt;&lt; <span class="stringliteral">&quot;(age=&quot;</span> &lt;&lt; loc-&gt;<a class="code" href="class_d_b_1_1_location.html#a43fd306e7f0c5bd2cf91aa708a538048" title="Return number of seconds since last modification.">age</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00141"></a>00141             loc-&gt;<a class="code" href="class_d_b_1_1_location.html#ab62b2b543ff9435cb69c21ab80f84f16" title="Create all folders contained in the path.">mkPath</a>();
<a name="l00142"></a>00142             QFile::remove(loc-&gt;filePath());
<a name="l00143"></a>00143             <span class="keywordflow">if</span> (!QFile::copy(currentLocation-&gt;filePath(), loc-&gt;filePath()))
<a name="l00144"></a>00144             {
<a name="l00145"></a>00145                 throw_exception(QString(<span class="stringliteral">&quot;Can&#39;t backup your database to &quot;</span>) + loc-&gt;filePath());
<a name="l00146"></a>00146             }
<a name="l00147"></a>00147             loc-&gt;reload();
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">const</span> QString DBCore::name()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> <span class="stringliteral">&quot;DB&quot;</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_d_b_1_1_d_b_core.html#af2ab21c732453c191603a5bcb83ee919">00157</a> <span class="keywordtype">void</span>        <a class="code" href="class_d_b_1_1_d_b_core.html#af2ab21c732453c191603a5bcb83ee919" title="Run all migration up and down from different states.">DBCore::migrationsTest</a>()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <a class="code" href="class_d_b_1_1_migration_engine.html">MigrationEngine</a> mEngine(*<span class="keyword">this</span>);
<a name="l00160"></a>00160     mEngine.<a class="code" href="class_d_b_1_1_migration_engine.html#a63fdb71821f237dfd964af032d0d7592" title="Undo all migration from the actual to the begining.">undo</a>();
<a name="l00161"></a>00161     mEngine.<a class="code" href="class_d_b_1_1_migration_engine.html#a3fdebbf6bb3d7fa9c5465b53f2a297c0" title="Run all migration from the first to the second.">migrate</a>();
<a name="l00162"></a>00162     mEngine.<a class="code" href="class_d_b_1_1_migration_engine.html#a63fdb71821f237dfd964af032d0d7592" title="Undo all migration from the actual to the begining.">undo</a>();
<a name="l00163"></a>00163     mEngine.<a class="code" href="class_d_b_1_1_migration_engine.html#a3fdebbf6bb3d7fa9c5465b53f2a297c0" title="Run all migration from the first to the second.">migrate</a>();
<a name="l00164"></a>00164 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
