<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Using this doc in QtCreator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="docs_doc.html">Documentation's documentation (!)</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Using this doc in QtCreator </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="remark"><dt><b>Remarks:</b></dt><dd>If you followed the <a class="el" href="qt_creator_conf.html">QtCreator Configuration</a> page, it's already done !</dd></dl>
<p>Including the defuze.me client documentation into QtCreator? Yes you can!<br/>
 It allows you to access the documentation directly into the editor.</p>
<p>Let's imagine:<br/>
 You are in the <a class="el" href="starter_8hpp_source.html">Starter.hpp</a> file and don't know what is the <a class="el" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a> class?<br/>
 Just put the cursor on it and press F1, as you do for any Qt class, and the doc for <a class="el" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a> appears!</p>
<p>Isn't it awesome?</p>
<h2><a class="anchor" id="how_to_use_doc_in_qt_creator"></a>
How-to</h2>
<p>It's quite easy.</p>
<ul>
<li>Go in Outils &gt; Options</li>
<li>Go in Aide &gt; Documentation</li>
<li>Click on Ajouter</li>
<li>Select the file client/docs/html/index.qch </li>
</ul>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
