<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: exception.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>exception.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;logger.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;exception.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 Exception::Exception()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 Exception::Exception(<span class="keyword">const</span> QString msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">int</span> line)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     this-&gt;_msg = <a class="code" href="class_exception.html#a71aa7f7bfe6438b53f2d67e1a8609f42" title="Return a simple message (for user)">msg</a>;
<a name="l00024"></a>00024     this-&gt;file = file;
<a name="l00025"></a>00025     this-&gt;line = line;
<a name="l00026"></a>00026     <a class="code" href="class_exception.html#af946179e287fec05b5fb0b44b5ff1eb7" title="Extract the core from file path.">extractCore</a>();
<a name="l00027"></a>00027     <a class="code" href="class_exception.html#a76e9ad9ac9d4cd592bcf87204f2e77bf" title="Generate a hashcode (4 hex digits) for the error based on file and line number so we have a &amp;quot;uni...">generateCode</a>();
<a name="l00028"></a>00028     <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<a class="code" href="class_exception.html#a25d73fb8fa34348e922f5a6afd388797" title="Return a debug string containing all available infos.">what</a>());
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 Exception::~Exception() throw()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_exception.html#af946179e287fec05b5fb0b44b5ff1eb7">00035</a> <span class="keywordtype">void</span>        <a class="code" href="class_exception.html#af946179e287fec05b5fb0b44b5ff1eb7" title="Extract the core from file path.">Exception::extractCore</a>() throw()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     core = <span class="stringliteral">&quot;Base&quot;</span>;
<a name="l00038"></a>00038     QStringList path = file.split(<span class="stringliteral">&quot;/&quot;</span>);
<a name="l00039"></a>00039     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; path.size(); ++i)
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (path[i] == <span class="stringliteral">&quot;core&quot;</span> &amp;&amp; (i+2) &lt; path.size())
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043             core = path[i + 1];
<a name="l00044"></a>00044             core[0] = core[0].toUpper();
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_exception.html#a76e9ad9ac9d4cd592bcf87204f2e77bf">00049</a> <span class="keywordtype">void</span>        <a class="code" href="class_exception.html#a76e9ad9ac9d4cd592bcf87204f2e77bf" title="Generate a hashcode (4 hex digits) for the error based on file and line number so we have a &amp;quot;uni...">Exception::generateCode</a>() throw()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     code = (qHash(file) % 0xFF &lt;&lt; 16) | (qHash(_msg) % 0xFFFF);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_exception.html#af8b226d7d69ddfb82d2e4d9637cbe6d7">00054</a> QString     <a class="code" href="class_exception.html#af8b226d7d69ddfb82d2e4d9637cbe6d7" title="Return the error uniq hex code (4 digits)">Exception::hexCode</a>() <span class="keyword">const</span> throw()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(code, 6, 16, QLatin1Char(<span class="charliteral">&#39;0&#39;</span>)).toUpper();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_exception.html#a25d73fb8fa34348e922f5a6afd388797">00059</a> QString     <a class="code" href="class_exception.html#a25d73fb8fa34348e922f5a6afd388797" title="Return a debug string containing all available infos.">Exception::what</a>() <span class="keyword">const</span> throw()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keywordflow">return</span> (QString(<span class="stringliteral">&quot;[%1] %2CoreException at %3:%4 -&gt; %5&quot;</span>).arg(<a class="code" href="class_exception.html#af8b226d7d69ddfb82d2e4d9637cbe6d7" title="Return the error uniq hex code (4 digits)">hexCode</a>(), core, file).arg(line).arg(_msg));
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_exception.html#a71aa7f7bfe6438b53f2d67e1a8609f42">00064</a> QString     <a class="code" href="class_exception.html#a71aa7f7bfe6438b53f2d67e1a8609f42" title="Return a simple message (for user)">Exception::msg</a>() <span class="keyword">const</span> throw()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keywordflow">return</span> _msg;
<a name="l00067"></a>00067 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
