<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: exception.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>exception.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef EXCEPTION_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define EXCEPTION_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00015"></a>00015 
<a name="l00025"></a><a class="code" href="class_exception.html">00025</a> <span class="keyword">class </span><a class="code" href="class_exception.html" title="This is the default defuze.me exception class.">Exception</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     <a class="code" href="class_exception.html" title="This is the default defuze.me exception class.">Exception</a>();
<a name="l00029"></a>00029     <a class="code" href="class_exception.html" title="This is the default defuze.me exception class.">Exception</a>(<span class="keyword">const</span> QString <a class="code" href="class_exception.html#a71aa7f7bfe6438b53f2d67e1a8609f42" title="Return a simple message (for user)">msg</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *file = <span class="stringliteral">&quot;unknow file&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> line = 0);
<a name="l00030"></a>00030     ~<a class="code" href="class_exception.html" title="This is the default defuze.me exception class.">Exception</a>() <span class="keywordflow">throw</span>();
<a name="l00031"></a>00031 
<a name="l00035"></a>00035     <span class="keywordtype">void</span>        <a class="code" href="class_exception.html#af946179e287fec05b5fb0b44b5ff1eb7" title="Extract the core from file path.">extractCore</a>() <span class="keywordflow">throw</span>();
<a name="l00036"></a>00036 
<a name="l00040"></a>00040     <span class="keywordtype">void</span>        <a class="code" href="class_exception.html#a76e9ad9ac9d4cd592bcf87204f2e77bf" title="Generate a hashcode (4 hex digits) for the error based on file and line number so we have a &amp;quot;uni...">generateCode</a>() <span class="keywordflow">throw</span>();
<a name="l00041"></a>00041 
<a name="l00044"></a>00044     <span class="keywordtype">void</span>        <a class="code" href="class_exception.html#ab986ab549c0fcec9970c892ab960e952" title="Format a nice looking output string from given parameters.">formatOutput</a>() <span class="keywordflow">throw</span>();
<a name="l00045"></a>00045     QString     <a class="code" href="class_exception.html#af8b226d7d69ddfb82d2e4d9637cbe6d7" title="Return the error uniq hex code (4 digits)">hexCode</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();        
<a name="l00046"></a>00046     QString     <a class="code" href="class_exception.html#a25d73fb8fa34348e922f5a6afd388797" title="Return a debug string containing all available infos.">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();           
<a name="l00047"></a>00047     QString     <a class="code" href="class_exception.html#a71aa7f7bfe6438b53f2d67e1a8609f42" title="Return a simple message (for user)">msg</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();            
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">protected</span>:
<a name="l00051"></a>00051     QString     _msg, file, core;
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span>    code, line;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00063"></a>00063 <span class="preprocessor">#define throw_exception(arg) throw Exception(arg, __FILE__, __LINE__)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif // EXCEPTION_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
