<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: guicore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>guicore.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;guicore.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>Gui;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 GuiCore::GuiCore(QStringList &amp;arguments)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     _mainWindow = NULL;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 GuiCore::~GuiCore()
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <span class="keywordflow">if</span> (_mainWindow)
<a name="l00024"></a>00024         <span class="keyword">delete</span> _mainWindow;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_gui_1_1_gui_core.html#a88dac77de2ec6587f17beb6226d96746">00027</a> <span class="keywordtype">void</span> <a class="code" href="class_gui_1_1_gui_core.html#a88dac77de2ec6587f17beb6226d96746" title="Called once, after all CORES are loaded.">GuiCore::init</a>(<a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a> *)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     _mainWindow = <span class="keyword">new</span> <a class="code" href="class_gui_1_1_main_window.html" title="The main window(s).">MainWindow</a>();
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_gui_1_1_gui_core.html#a3fe691d16fbdc0fdff9f458276ad6bd8">00032</a> <span class="keywordtype">void</span> <a class="code" href="class_gui_1_1_gui_core.html#a3fe691d16fbdc0fdff9f458276ad6bd8" title="Called just before to quit, when CORES are still loaded.">GuiCore::aboutToQuit</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="class_gui_1_1_main_window.html" title="The main window(s).">MainWindow</a>* GuiCore::mainWindow()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> _mainWindow;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">const</span> QString GuiCore::name()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Gui&quot;</span>;
<a name="l00045"></a>00045 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
