<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_core"/>
<map name="_core" id="_core">
<area shape="rect" id="node1" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="7,59,55,88"/><area shape="rect" id="node3" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,." alt="" coords="133,5,227,35"/><area shape="rect" id="node5" href="class_gui_1_1_gui_core.html" title="The main class handling Gui." alt="" coords="132,59,228,88"/><area shape="rect" id="node7" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application..." alt="" coords="105,112,255,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_cores"/>
<map name="_cores" id="_cores">
<area shape="rect" id="node1" href="class_cores.html" title="Kind of a strucure containing all CORES." alt="" coords="5,5,61,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_d_b_1_1_location"/>
<map name="_d_b_1_1_location" id="_d_b_1_1_location">
<area shape="rect" id="node1" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file." alt="" coords="7,5,103,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_d_b_1_1_migration"/>
<map name="_d_b_1_1_migration" id="_d_b_1_1_migration">
<area shape="rect" id="node1" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database." alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_d_b_1_1_migration_engine"/>
<map name="_d_b_1_1_migration_engine" id="_d_b_1_1_migration_engine">
<area shape="rect" id="node1" href="class_d_b_1_1_migration_engine.html" title="DB::MigrationEngine" alt="" coords="5,5,147,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_exception"/>
<map name="_exception" id="_exception">
<area shape="rect" id="node1" href="class_exception.html" title="This is the default defuze.me exception class." alt="" coords="5,5,85,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_gui_1_1_main_window"/>
<map name="_gui_1_1_main_window" id="_gui_1_1_main_window">
<area shape="rect" id="node1" href="class_gui_1_1_main_window.html" title="The main window(s)." alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_gui_1_1_tab_widget"/>
<map name="_gui_1_1_tab_widget" id="_gui_1_1_tab_widget">
<area shape="rect" id="node1" href="class_gui_1_1_tab_widget.html" title="The main tab widget." alt="" coords="5,5,117,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_params_1_1_parameterizable"/>
<map name="_params_1_1_parameterizable" id="_params_1_1_parameterizable">
<area shape="rect" id="node1" href="class_params_1_1_parameterizable.html" title="Provide an easy way to handle parameters." alt="" coords="7,5,175,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_qt_win"/>
<map name="_qt_win" id="_qt_win">
<area shape="rect" id="node1" href="class_qt_win.html" title="This is a helper class for using the Desktop Window Manager functionality on Windows 7 and Windows Vi..." alt="" coords="5,5,64,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_singleton_3_01_logger_01_4"/>
<map name="_singleton_3_01_logger_01_4" id="_singleton_3_01_logger_01_4">
<area shape="rect" id="node1" href="class_singleton.html" title="Singleton\&lt; Logger \&gt;" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_singleton_3_01_t_01_4"/>
<map name="_singleton_3_01_t_01_4" id="_singleton_3_01_t_01_4">
<area shape="rect" id="node1" href="class_singleton.html" title="Singleton template class." alt="" coords="5,5,112,35"/><area shape="rect" id="node3" href="class_logger.html" title="The tool to write logs." alt="" coords="160,5,221,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_starter"/>
<map name="_starter" id="_starter">
<area shape="rect" id="node1" href="class_starter.html" title="The start&#45;up sequence." alt="" coords="5,5,67,35"/></map>
</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
