<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: location.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>location.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef LOCATION_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define LOCATION_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QFileInfo&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>DB
<a name="l00020"></a>00020 {
<a name="l00025"></a><a class="code" href="class_d_b_1_1_location.html">00025</a>     <span class="keyword">class </span><a class="code" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file.">Location</a>
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027     <span class="keyword">public</span>:
<a name="l00028"></a>00028         <a class="code" href="class_d_b_1_1_location.html" title="This class is used to store informations about one of the database file.">Location</a>(<span class="keyword">const</span> QString path);
<a name="l00029"></a>00029         QString     filePath() <span class="keyword">const</span>;
<a name="l00030"></a>00030         QDir        dirPath() <span class="keyword">const</span>;
<a name="l00031"></a>00031         <span class="keywordtype">bool</span>        exists() <span class="keyword">const</span>;
<a name="l00032"></a>00032         QDateTime   <a class="code" href="class_d_b_1_1_location.html#a831cb6b93cdae86bed022af72611b375" title="Return file last modification date.">lastModified</a>() <span class="keyword">const</span>;       
<a name="l00033"></a>00033         <span class="keywordtype">int</span>         <a class="code" href="class_d_b_1_1_location.html#a43fd306e7f0c5bd2cf91aa708a538048" title="Return number of seconds since last modification.">age</a>() <span class="keyword">const</span>;                
<a name="l00034"></a>00034         <span class="keywordtype">bool</span>&amp;       <a class="code" href="class_d_b_1_1_location.html#a949dd6d314327f31af60684711222ede" title="Return if this location is the current database.">open</a>();                     
<a name="l00035"></a>00035         <span class="keywordtype">void</span>        reload();
<a name="l00036"></a>00036         <span class="keywordtype">void</span>        <a class="code" href="class_d_b_1_1_location.html#ab62b2b543ff9435cb69c21ab80f84f16" title="Create all folders contained in the path.">mkPath</a>() <span class="keyword">const</span>;             
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">private</span>:
<a name="l00039"></a>00039         QFileInfo   infos;
<a name="l00040"></a>00040         <span class="keywordtype">bool</span>        _open;
<a name="l00041"></a>00041     };
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif // LOCATION_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
