<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>logger.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef LOGGER_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define LOGGER_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;singleton.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtCore/QFile&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">const</span> <span class="keyword">static</span> QString gl_MAIN_LOG_DIR = <span class="stringliteral">&quot;./logs&quot;</span>;                                                    
<a name="l00018"></a>00018 <span class="keyword">const</span> <span class="keyword">static</span> QString gl_MAIN_LOG_FILE = <span class="stringliteral">&quot;log&quot;</span>;                                                      
<a name="l00019"></a>00019 <span class="keyword">const</span> <span class="keyword">static</span> QString gl_MAIN_LOG_EXT = <span class="stringliteral">&quot;txt&quot;</span>;                                                       
<a name="l00020"></a>00020 
<a name="l00036"></a><a class="code" href="class_logger.html">00036</a> <span class="keyword">class </span><a class="code" href="class_logger.html" title="The tool to write logs.">Logger</a> : <span class="keyword">public</span> <a class="code" href="class_singleton.html" title="Singleton template class.">Singleton</a>&lt;Logger&gt;
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_singleton.html" title="Singleton template class.">Singleton</a>&lt;Logger&gt;;
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">log</a>(<span class="keyword">const</span> QString &amp;message);                                                        
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043     Logger();
<a name="l00044"></a>00044     ~Logger();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047     <span class="keywordtype">void</span> updateLog(QString msg) <span class="keyword">const</span>;
<a name="l00048"></a>00048     QByteArray logHeader() <span class="keyword">const</span>;
<a name="l00049"></a>00049     QString logFileName() <span class="keyword">const</span>;
<a name="l00050"></a>00050     QFile *logFile;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif // LOGGER_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
