<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: logger.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>logger.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;logger.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QtCore/QString&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QtCore/QDateTime&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtCore/QDir&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 Logger::Logger()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     QDir dir;
<a name="l00019"></a>00019     dir.mkpath(gl_MAIN_LOG_DIR);                                                                    <span class="comment">// Create the logs directory if needed.</span>
<a name="l00020"></a>00020     logFile = <span class="keyword">new</span> QFile(logFileName());
<a name="l00021"></a>00021     logFile-&gt;open(QIODevice::WriteOnly | QIODevice::Append | QIODevice::Text);
<a name="l00022"></a>00022     logFile-&gt;write(logHeader());
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 Logger::~Logger()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     logFile-&gt;close();
<a name="l00028"></a>00028     <span class="keyword">delete</span> logFile;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804">00031</a> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<span class="keyword">const</span> QString &amp;message)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     Logger::instance().updateLog(message);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> Logger::updateLog(QString msg)<span class="keyword"> const</span>
<a name="l00037"></a>00037 <span class="keyword"></span>{
<a name="l00038"></a>00038     msg += <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00039"></a>00039     msg = <span class="stringliteral">&quot;. &quot;</span> + msg;
<a name="l00040"></a>00040     logFile-&gt;write(msg.toAscii());
<a name="l00041"></a>00041     logFile-&gt;flush();
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 QByteArray Logger::logHeader()<span class="keyword"> const</span>
<a name="l00045"></a>00045 <span class="keyword"></span>{
<a name="l00046"></a>00046     QString header(80, <span class="charliteral">&#39;#&#39;</span>);
<a name="l00047"></a>00047     header += <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00048"></a>00048     <span class="keywordflow">return</span> header.toAscii();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 QString Logger::logFileName()<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword"></span>{
<a name="l00053"></a>00053     <span class="keywordflow">return</span> gl_MAIN_LOG_DIR + <span class="stringliteral">&quot;/&quot;</span> + gl_MAIN_LOG_FILE + <span class="stringliteral">&quot;_&quot;</span> +
<a name="l00054"></a>00054             QDateTime::currentDateTime().toString(<span class="stringliteral">&quot;yyyyMMdd&quot;</span>) + <span class="stringliteral">&quot;.&quot;</span> + gl_MAIN_LOG_EXT;
<a name="l00055"></a>00055 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
