<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>main.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cores.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;starter.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     QApplication app(argc, argv);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <a class="code" href="class_starter.html" title="The start-up sequence.">Starter</a> *starter = <span class="keyword">new</span> <a class="code" href="class_starter.html" title="The start-up sequence.">Starter</a>();
<a name="l00020"></a>00020     <a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a> *cores = starter-&gt;<a class="code" href="class_starter.html#a4dca361a23434774c9de00442387ee16" title="Create, init and return all CORES.">loadCores</a>();
<a name="l00021"></a>00021     <span class="keyword">delete</span> starter;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordflow">if</span> (!cores)
<a name="l00024"></a>00024         <span class="keywordflow">return</span> 1;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">int</span> out = app.exec();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">delete</span> cores;
<a name="l00029"></a>00029     <span class="keywordflow">return</span> out;
<a name="l00030"></a>00030 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
