<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: migration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>migration.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef MIGRATION_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define MIGRATION_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QSqlQuery&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QSqlError&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>DB
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <span class="keyword">class </span>DBCore;
<a name="l00024"></a>00024 
<a name="l00036"></a><a class="code" href="class_d_b_1_1_migration.html">00036</a>     <span class="keyword">class </span><a class="code" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a>
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038     <span class="keyword">public</span>:
<a name="l00039"></a>00039         <a class="code" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00040"></a>00040         <span class="keyword">virtual</span> ~<a class="code" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a>();
<a name="l00046"></a>00046         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_d_b_1_1_migration.html#a674525ad8f4542de312f2ca454024285" title="The up() method is automatically called by the Migration engine to do the migration.">up</a>() = 0;
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_d_b_1_1_migration.html#a80adbedf15a3085f4e6a4efa76ad649f" title="The down() method can be called by the Migration engine to undo the migration.">down</a>() = 0;
<a name="l00053"></a>00053         <span class="keyword">const</span> QString&amp;  name();
<a name="l00057"></a>00057         <span class="keywordtype">bool</span>            <a class="code" href="class_d_b_1_1_migration.html#ad0fb3e1953fc5db17a7f0aa86da66361" title="This method will run the up() or down() method depending on the argument it will also wrap the migrat...">run</a>(<span class="keywordtype">bool</span> forward = <span class="keyword">true</span>);
<a name="l00058"></a>00058 
<a name="l00062"></a>00062         <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_migration.html#a1e6a213b41609690cdf1ddf73957373b" title="Next function are helper methods to build your migrations.">exec</a>(<span class="keyword">const</span> QString sql);
<a name="l00063"></a>00063         <span class="keywordtype">bool</span>    createTable(<span class="keyword">const</span> QString name, <span class="keyword">const</span> QString definition);
<a name="l00064"></a>00064         <span class="keywordtype">bool</span>    dropTable(<span class="keyword">const</span> QString name);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">private</span>:
<a name="l00067"></a>00067         <span class="keyword">const</span> QString   _name;
<a name="l00068"></a>00068     };
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_d_b_1_1_migration_engine.html">00070</a>     <span class="keyword">class </span><a class="code" href="class_d_b_1_1_migration_engine.html">MigrationEngine</a>
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072     <span class="keyword">public</span>:
<a name="l00073"></a>00073         <a class="code" href="class_d_b_1_1_migration_engine.html">MigrationEngine</a>(<a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,.">DBCore</a>&amp; dbCore);
<a name="l00074"></a>00074         ~<a class="code" href="class_d_b_1_1_migration_engine.html">MigrationEngine</a>();
<a name="l00075"></a>00075         <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7" title="Run all migration from the actual to the end.">migrate</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);  
<a name="l00076"></a>00076         <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7" title="Run all migration from the actual to the end.">migrate</a>(<span class="keywordtype">int</span> to);            
<a name="l00077"></a>00077         <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7" title="Run all migration from the actual to the end.">migrate</a>();                  
<a name="l00078"></a>00078         <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_migration_engine.html#a63fdb71821f237dfd964af032d0d7592" title="Undo all migration from the actual to the begining.">undo</a>();                     
<a name="l00079"></a>00079         <span class="keywordtype">int</span>     <a class="code" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae" title="Get the number of available migrations.">migrationsCount</a>();          
<a name="l00080"></a>00080     <span class="keyword">private</span>:
<a name="l00081"></a>00081         QList&lt;Migration*&gt;   migrations;     
<a name="l00082"></a>00082         <a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,.">DBCore</a>&amp;             db;
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // MIGRATION_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
