<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: migration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>migration.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;dbcore.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;migration.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;migration_list.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;exception.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>DB;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 Migration::Migration(<span class="keyword">const</span> <span class="keywordtype">char</span>* _name) : _name(_name)
<a name="l00020"></a>00020 {}
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 Migration::~Migration()
<a name="l00023"></a>00023 {}
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">const</span> QString&amp;  Migration::name()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keywordflow">return</span> (_name);
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_d_b_1_1_migration.html#ad0fb3e1953fc5db17a7f0aa86da66361">00030</a> <span class="keywordtype">bool</span>    Migration::run(<span class="keywordtype">bool</span> forward)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     QSqlDatabase db = QSqlDatabase::database();
<a name="l00033"></a>00033     <span class="keywordflow">try</span> {
<a name="l00034"></a>00034         db.transaction();
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (forward)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             qDebug() &lt;&lt; <span class="stringliteral">&quot;DB::Migration [&quot;</span> &lt;&lt; name() &lt;&lt; <span class="stringliteral">&quot;] run up&quot;</span>;
<a name="l00038"></a>00038             up();
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordflow">else</span>
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             qDebug() &lt;&lt; <span class="stringliteral">&quot;DB::Migration [&quot;</span> &lt;&lt; name() &lt;&lt; <span class="stringliteral">&quot;] run down&quot;</span>;
<a name="l00043"></a>00043             down();
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         db.commit();
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00047"></a>00047     } <span class="keywordflow">catch</span> (...) {
<a name="l00048"></a>00048         qDebug() &lt;&lt; <span class="stringliteral">&quot;DB::Migration [&quot;</span> &lt;&lt; name() &lt;&lt; <span class="stringliteral">&quot;] failed: &quot;</span> &lt;&lt; db.lastError().text();
<a name="l00049"></a>00049         db.rollback();
<a name="l00050"></a>00050         throw_exception(<span class="stringliteral">&quot;Can&#39;t update your database !&quot;</span>);
<a name="l00051"></a>00051         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_d_b_1_1_migration.html#a1e6a213b41609690cdf1ddf73957373b">00055</a> <span class="keywordtype">bool</span>    Migration::exec(<span class="keyword">const</span> QString sql)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> QSqlQuery().exec(sql);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">bool</span>    Migration::createTable(<span class="keyword">const</span> QString name, <span class="keyword">const</span> QString definition)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">return</span> exec(QString(<span class="stringliteral">&quot;create table %1 (%2)&quot;</span>).arg(name, definition));
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">bool</span>    Migration::dropTable(<span class="keyword">const</span> QString name)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> exec(QString(<span class="stringliteral">&quot;drop table %1&quot;</span>).arg(name));
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 MigrationEngine::MigrationEngine(<a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations,.">DBCore</a>&amp; dbCore) : db(dbCore)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     migrations.push_back(<span class="keyword">new</span> SettingsMigration(<span class="stringliteral">&quot;Settings &amp; Initial setup&quot;</span>));
<a name="l00073"></a>00073     migrations.push_back(<span class="keyword">new</span> ConfigurationsMigration(<span class="stringliteral">&quot;Configurations&quot;</span>));
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 MigrationEngine::~MigrationEngine()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordflow">while</span> (!migrations.empty())
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="keyword">delete</span> migrations.back();
<a name="l00081"></a>00081         migrations.pop_back();
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae">00085</a> <span class="keywordtype">int</span>     <a class="code" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae" title="Get the number of available migrations.">MigrationEngine::migrationsCount</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> (migrations.size());
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7">00091</a> <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7" title="Run all migration from the actual to the end.">MigrationEngine::migrate</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7" title="Run all migration from the actual to the end.">migrate</a>(<a class="code" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae" title="Get the number of available migrations.">migrationsCount</a>());
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_d_b_1_1_migration_engine.html#a63fdb71821f237dfd964af032d0d7592">00096</a> <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_migration_engine.html#a63fdb71821f237dfd964af032d0d7592" title="Undo all migration from the actual to the begining.">MigrationEngine::undo</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordflow">return</span> <a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7" title="Run all migration from the actual to the end.">migrate</a>(0);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_d_b_1_1_migration_engine.html#a262808f7e386da260194953107287a1f">00101</a> <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7" title="Run all migration from the actual to the end.">MigrationEngine::migrate</a>(<span class="keywordtype">int</span> to)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> <a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7" title="Run all migration from the actual to the end.">migrate</a>(db.<a class="code" href="class_d_b_1_1_d_b_core.html#a09572acf0e8a004016f6f2b24fda1a33" title="Get the current migration number.">currentMigration</a>(), to);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_d_b_1_1_migration_engine.html#a3fdebbf6bb3d7fa9c5465b53f2a297c0">00106</a> <span class="keywordtype">bool</span>    <a class="code" href="class_d_b_1_1_migration_engine.html#aad43aa7980e36f79c18bc2477b1a60a7" title="Run all migration from the actual to the end.">MigrationEngine::migrate</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordtype">int</span> i;
<a name="l00109"></a>00109     <span class="keywordtype">int</span> step = (from &gt; to ? -1 : 1);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (from &lt; 0 || from &gt; <a class="code" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae" title="Get the number of available migrations.">migrationsCount</a>())
<a name="l00112"></a>00112         throw_exception(<span class="stringliteral">&quot;Initial migration outside bounds&quot;</span>);
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (to &lt; 0 || to &gt; <a class="code" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae" title="Get the number of available migrations.">migrationsCount</a>())
<a name="l00114"></a>00114         throw_exception(<span class="stringliteral">&quot;Destination migration outside bounds&quot;</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// from = 4; to = 8; =&gt; 4..5..6..7..8</span>
<a name="l00117"></a>00117     <span class="keywordflow">for</span> (i = from; i != to; i += step)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="keywordtype">int</span> newMig = i + step;
<a name="l00120"></a>00120         <a class="code" href="class_d_b_1_1_migration.html" title="This is the superclass used to define migration to be done on the database.">Migration</a>*  mig = migrations.at(i + (step - 1)/2);
<a name="l00121"></a>00121         <span class="comment">// run up id step &gt; 0, down otherwise</span>
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (!mig-&gt;<a class="code" href="class_d_b_1_1_migration.html#ad0fb3e1953fc5db17a7f0aa86da66361" title="This method will run the up() or down() method depending on the argument it will also wrap the migrat...">run</a>(step &gt; 0))
<a name="l00123"></a>00123             <span class="keywordflow">break</span>;
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (newMig &gt; 0)
<a name="l00125"></a>00125             db.<a class="code" href="class_d_b_1_1_d_b_core.html#ab46e866e7ac8b98c91a9cfb0af8dfab8" title="Set the value of a setting.">setSetting</a>(<span class="stringliteral">&quot;migration&quot;</span>, QVariant(newMig));
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (i != to)
<a name="l00128"></a>00128         qDebug() &lt;&lt; <span class="stringliteral">&quot;DB::MigrationEngine&quot;</span> &lt;&lt; abs(to - i) &lt;&lt; <span class="stringliteral">&quot;later migrations cancelled&quot;</span>;
<a name="l00129"></a>00129     <span class="keywordflow">else</span>
<a name="l00130"></a>00130         qDebug() &lt;&lt; <span class="stringliteral">&quot;DB::MigrationEngine&quot;</span> &lt;&lt; abs(to - from) &lt;&lt; <span class="stringliteral">&quot;migrations run successfully.&quot;</span>;
<a name="l00131"></a>00131     <span class="keywordflow">return</span> (i &gt;= <a class="code" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae" title="Get the number of available migrations.">migrationsCount</a>());
<a name="l00132"></a>00132 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
