<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: networkcore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>networkcore.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Network {
<a name="l00012"></a>00012     <span class="keyword">class </span>NetworkCore;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef NETWORKCORE_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define NETWORKCORE_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QNetworkRequest&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QTcpServer&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QUdpSocket&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QUrl&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;core.hpp&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>Network
<a name="l00028"></a>00028 {
<a name="l00032"></a><a class="code" href="class_network_1_1_network_core.html">00032</a>     <span class="keyword">class </span><a class="code" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application...">NetworkCore</a> : <span class="keyword">public</span> <a class="code" href="class_core.html" title="Abstract class inherited by all CORES.">Core</a>
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a>00035         <a class="code" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application...">NetworkCore</a>(QStringList &amp;arguments);
<a name="l00036"></a>00036         ~<a class="code" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application...">NetworkCore</a>();
<a name="l00037"></a>00037         <span class="keywordtype">void</span>                            <a class="code" href="class_network_1_1_network_core.html#a666c5fb0e5c6c492bc7e538f5cacc559" title="Called once, after all CORES are loaded.">init</a>(<a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a>* cores);
<a name="l00038"></a>00038         <span class="keywordtype">void</span>                            <a class="code" href="class_network_1_1_network_core.html#a1c970bf64f8007265f1a903f53f0d730" title="Called just before to quit, when CORES are still loaded.">aboutToQuit</a>();
<a name="l00039"></a>00039         <span class="keyword">const</span> QString                   name();
<a name="l00040"></a>00040         <span class="keyword">const</span> QNetworkAccessManager&amp;    <a class="code" href="class_network_1_1_network_core.html#a7aa4dd9d36fc4b97a6ae155b19d31435" title="Return the HTTP connection pool.">web</a>() <span class="keyword">const</span>;                    
<a name="l00041"></a>00041         <span class="keyword">const</span> QTcpServer&amp;               <a class="code" href="class_network_1_1_network_core.html#a66f826a6ca12dc2e5fa5029aa8aec8e6" title="Return the remote control tcp server.">remoteControl</a>() <span class="keyword">const</span>;          
<a name="l00042"></a>00042         <span class="keyword">const</span> QUdpSocket&amp;               <a class="code" href="class_network_1_1_network_core.html#a589588f56c4d1656d15586b54ed730e1" title="Return the auto discovery udp server.">autoDiscovery</a>() <span class="keyword">const</span>;          
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">private</span>:
<a name="l00045"></a>00045         QNetworkAccessManager           *webManager;                    
<a name="l00046"></a>00046         QTcpServer                      *rcServer;                      
<a name="l00047"></a>00047         QUdpSocket                      *adServer;                      
<a name="l00048"></a>00048     };
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif // NETWORKCORE_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
