<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: Create a new doc page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="docs_doc.html">Documentation's documentation (!)</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Create a new doc page </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="why"></a>
Why ?</h2>
<p>You need to document something which does not belong with any source code.</p>
<h2><a class="anchor" id="how"></a>
How ?</h2>
<p>Create a new .dmh (Defume.Me Help file) in the client/docs/help directory.</p>
<p>Here's a template: </p>
<div class="fragment"><pre class="fragment">
/**
\page page_name Page title

The contents.
**/
</pre></div><p>You can create sub-pages:</p>
<div class="fragment"><pre class="fragment">
/**
\page parent_page_name Parent page title
\subpage subpage_1
\subpage subpage_2

The contents.
**/

/**
\page subpage_1 Page title

The contents.
**/

/**
\page subpage_2 Page title

The contents.
**/
</pre></div><h2><a class="anchor" id="finally"></a>
Finally</h2>
<p>You need to <a class="el" href="doc_generation.html">re-generate the documentation</a>, or let someone else do it! </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
