<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: parameterizable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>parameterizable.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;parameterizable.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;exception.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;logger.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtCore/QDebug&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtCore/QStringList&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>Params;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 Parameterizable::Parameterizable(<a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&amp;lt; How are stored the parameters?">Parameterizable::BackEnd</a> backEnd, QString name)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     setParamsBackEnd(backEnd);
<a name="l00022"></a>00022     setParamsName(name);
<a name="l00023"></a>00023     <span class="comment">//Register to paramsCore</span>
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">bool</span> Parameterizable::setParamsName(<span class="keyword">const</span> QString &amp;name)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     paramsName = name;
<a name="l00029"></a>00029     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> Parameterizable::setParamsBackEnd(<a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&amp;lt; How are stored the parameters?">Parameterizable::BackEnd</a> backEnd)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     paramsBackEnd = backEnd;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">bool</span> Parameterizable::commitValues()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     QStringList modifiedKeys;
<a name="l00040"></a>00040     QHashIterator&lt;QString, QVariant&gt; i(parameters);
<a name="l00041"></a>00041      <span class="keywordflow">while</span> (i.hasNext()) {
<a name="l00042"></a>00042          i.next();
<a name="l00043"></a>00043          <span class="keywordflow">if</span> ((!publicParameters.contains(i.key())) || publicParameters[i.key()] != i.value())
<a name="l00044"></a>00044          {
<a name="l00045"></a>00045              modifiedKeys &lt;&lt; i.key();
<a name="l00046"></a>00046          }
<a name="l00047"></a>00047      }
<a name="l00048"></a>00048      <span class="keywordflow">if</span> (modifiedKeys.empty())
<a name="l00049"></a>00049          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051      <span class="comment">//Backup backend values</span>
<a name="l00052"></a>00052      <span class="comment">//Try to write modified values in backend</span>
<a name="l00053"></a>00053      <span class="comment">//on faillure: restore old values, log and throw exception</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     emit commitedValues(modifiedKeys);
<a name="l00056"></a>00056     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 QVariant Parameterizable::getValue(<span class="keyword">const</span> QString &amp;key, QVariant falloutValue)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (!parameters.contains(key))
<a name="l00062"></a>00062         <span class="keywordflow">return</span> falloutValue;
<a name="l00063"></a>00063     <span class="keywordflow">return</span> parameters[key];
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> Parameterizable::setValue(<span class="keyword">const</span> QString &amp;key, QVariant value)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     parameters[key] = value;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> Parameterizable::updatedValues(<span class="keyword">const</span> QStringList &amp;keys)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_params_1_1_parameterizable.html#ac20005711eb75c0364eecd03d0b07a12">00078</a> <span class="keywordtype">bool</span> <a class="code" href="class_params_1_1_parameterizable.html#ac20005711eb75c0364eecd03d0b07a12" title="Check if name and backend are set.">Parameterizable::hasNameAndBackEnd</a>()<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword"></span>{
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (paramsName.isEmpty() || paramsBackEnd == UNSET)
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00083"></a>00083 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
