<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: parameterizable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>parameterizable.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef PARAMETERIZABLE_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define PARAMETERIZABLE_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtCore/QSettings&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtCore/QString&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtCore/QHash&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtGui/QValidator&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#define INT_VALIDATOR new QIntValidator</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">//#define INT_RANGE_VALIDATOR(min, max) new QIntValidator(min, max)</span>
<a name="l00022"></a>00022 <span class="comment">//#define INT_TOP_VALIDATOR(max) new IntTopValidator(max)</span>
<a name="l00023"></a>00023 <span class="comment">//#define INT_BOTTOM_VALIDATOR(min) new IntBottomValidator(min)</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define DOUBLE_VALIDATOR new QDoubleValidator</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//#define DOUBLE_RANGE_VALIDATOR(min, max) new QDoubleValidator(s)</span>
<a name="l00026"></a>00026 <span class="comment">//#define DOUBLE_TOP_VALIDATOR(max) new IntTopValidator(max)</span>
<a name="l00027"></a>00027 <span class="comment">//#define DOUBLE_BOTTOM_VALIDATOR(min) new IntBottomValidator(min)</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define BASIC_REGEXP_VALIDATOR(regexp) new QRegExpValidator(QRegExp(regexp))</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define REGEXP_VALIDATOR(regexp) new QRegExpValidator(regexp)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">//#define URL_VALIDATOR new UrlValidator</span>
<a name="l00031"></a>00031 <span class="comment">//#define URL_VALIDATOR(protocol) new UrlValidator(protocol)</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Params
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00056"></a><a class="code" href="class_params_1_1_parameterizable.html">00056</a>     <span class="keyword">class </span><a class="code" href="class_params_1_1_parameterizable.html" title="Provide an easy way to handle parameters.">Parameterizable</a> : <span class="keyword">public</span> QObject
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         Q_OBJECT
<a name="l00059"></a>00059     <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2">00060</a>         <span class="keyword">enum</span> <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&amp;lt; How are stored the parameters?">BackEnd</a>                                                                                
<a name="l00061"></a>00061         {
<a name="l00062"></a><a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a5aacf4143e8df6799a8bf9d72e9d8a98">00062</a>             <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a5aacf4143e8df6799a8bf9d72e9d8a98" title="In a database table.">DATABASE</a>,                                                                               
<a name="l00063"></a><a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a2aee0268aa2e0e3ee40d5c73cb232061">00063</a>             <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a2aee0268aa2e0e3ee40d5c73cb232061" title="In a QSettings (Win -&amp;gt; register, *nix -&amp;gt; file)">SETTINGS</a>,                                                                               
<a name="l00064"></a><a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2af78e93d2bd003e9b5ee6f84be2cfcb4e">00064</a>             <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2af78e93d2bd003e9b5ee6f84be2cfcb4e" title="Parameters are not stored. Useful for tmp instances, or subclasses.">NONE</a>,                                                                                   
<a name="l00065"></a>00065             UNSET
<a name="l00066"></a>00066         };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="class_params_1_1_parameterizable.html" title="Provide an easy way to handle parameters.">Parameterizable</a>(<a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&amp;lt; How are stored the parameters?">Parameterizable::BackEnd</a> backEnd = <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2af78e93d2bd003e9b5ee6f84be2cfcb4e" title="Parameters are not stored. Useful for tmp instances, or subclasses.">Parameterizable::NONE</a>, QString name = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> setParamsName(<span class="keyword">const</span> QString &amp;name);
<a name="l00070"></a>00070         <span class="keywordtype">void</span> setParamsBackEnd(<a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&amp;lt; How are stored the parameters?">Parameterizable::BackEnd</a> backEnd);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> commitValues();
<a name="l00073"></a>00073         QVariant getValue(<span class="keyword">const</span> QString &amp;key, QVariant falloutValue = QVariant());
<a name="l00074"></a>00074         <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> QString &amp;key, QVariant value);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> addValidator(QString key, QValidator*);
<a name="l00077"></a>00077         <span class="keywordtype">void</span> deleteValidators();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">public</span> slots:
<a name="l00081"></a>00081         <span class="keywordtype">void</span> updatedValues(<span class="keyword">const</span> QStringList &amp;keys);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     signals:
<a name="l00084"></a>00084         <span class="keywordtype">void</span> commitedValues(<span class="keyword">const</span> QStringList &amp;keys);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">protected</span>:
<a name="l00088"></a>00088         QHash&lt;QString, QVariant&gt; parameters;
<a name="l00089"></a>00089         QHash&lt;QString, QVariant&gt; publicParameters;
<a name="l00090"></a>00090         QHash&lt;QString, QValidator*&gt; paramsValidators;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> <a class="code" href="class_params_1_1_parameterizable.html#ac20005711eb75c0364eecd03d0b07a12" title="Check if name and backend are set.">hasNameAndBackEnd</a>() <span class="keyword">const</span>;                                                             
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">private</span>:
<a name="l00095"></a>00095         QString paramsName;
<a name="l00096"></a>00096         <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&amp;lt; How are stored the parameters?">BackEnd</a> paramsBackEnd;
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> paramsLocked;
<a name="l00098"></a>00098     };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif // PARAMETERIZABLE_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
