<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: QtCreator Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QtCreator Configuration </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="get_qt"></a>
Getting the Qt SDK</h2>
<p>You need</p>
<ul>
<li>Qt 4.7</li>
<li>QtCreator 2</li>
</ul>
<p>Download the SDK containing both from <a href="http://qt.nokia.com/developer/qt-qtcreator-prerelease#download">http://qt.nokia.com/developer/qt-qtcreator-prerelease#download</a></p>
<h2><a class="anchor" id="qtcreator_options"></a>
QtCreator's options</h2>
<p>In Outils &gt; Options</p>
<ul>
<li>Editeur de texte<ul>
<li>Comportement<ul>
<li>Uncheck "Inserer des espaces au lieu de tabulations"</li>
<li>Set "Taille de tabulation" and "taille de l'indentation" to the same values</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>C++<ul>
<li>hpp/cpp</li>
<li>Select the license template (in client/helpers)</li>
</ul>
</li>
</ul>
<ul>
<li>Designer<ul>
<li>Generation de classe<ul>
<li>Heritage multiple</li>
<li>Check "Prise en charge ..." and "Utilisez le nom ..."</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Aide<ul>
<li>Documentation<ul>
<li>Click on Ajouter</li>
<li>Select the file client/docs/html/index.qch (see <a class="el" href="dm_doc_in_qt_creator.html">Using this doc in QtCreator</a> for more details) </li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
