<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: qtwin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>qtwin.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">** Use, modification and distribution is allowed without limitation,</span>
<a name="l00006"></a>00006 <span class="comment">** warranty, liability or support of any kind.</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;qtwin.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QLibrary&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QPointer&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef Q_WS_WIN</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;qt_windows.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Blur behind data structures</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define DWM_BB_ENABLE                 0x00000001  // fEnable has been specified</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define DWM_BB_BLURREGION             0x00000002  // hRgnBlur has been specified</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DWM_BB_TRANSITIONONMAXIMIZED  0x00000004  // fTransitionOnMaximized has been specified</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define WM_DWMCOMPOSITIONCHANGED        0x031E    // Composition changed window message</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>_DWM_BLURBEHIND
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     DWORD dwFlags;
<a name="l00030"></a>00030     BOOL fEnable;
<a name="l00031"></a>00031     HRGN hRgnBlur;
<a name="l00032"></a>00032     BOOL fTransitionOnMaximized;
<a name="l00033"></a>00033 } DWM_BLURBEHIND, *PDWM_BLURBEHIND;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct </span>_MARGINS
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordtype">int</span> cxLeftWidth;
<a name="l00038"></a>00038     <span class="keywordtype">int</span> cxRightWidth;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> cyTopHeight;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> cyBottomHeight;
<a name="l00041"></a>00041 } MARGINS, *PMARGINS;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">typedef</span> HRESULT (WINAPI *PtrDwmIsCompositionEnabled)(BOOL* pfEnabled);
<a name="l00044"></a>00044 <span class="keyword">typedef</span> HRESULT (WINAPI *PtrDwmExtendFrameIntoClientArea)(HWND hWnd, <span class="keyword">const</span> MARGINS* pMarInset);
<a name="l00045"></a>00045 <span class="keyword">typedef</span> HRESULT (WINAPI *PtrDwmEnableBlurBehindWindow)(HWND hWnd, <span class="keyword">const</span> DWM_BLURBEHIND* pBlurBehind);
<a name="l00046"></a>00046 <span class="keyword">typedef</span> HRESULT (WINAPI *PtrDwmGetColorizationColor)(DWORD *pcrColorization, BOOL *pfOpaqueBlend);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> PtrDwmIsCompositionEnabled pDwmIsCompositionEnabled= 0;
<a name="l00049"></a>00049 <span class="keyword">static</span> PtrDwmEnableBlurBehindWindow pDwmEnableBlurBehindWindow = 0;
<a name="l00050"></a>00050 <span class="keyword">static</span> PtrDwmExtendFrameIntoClientArea pDwmExtendFrameIntoClientArea = 0;
<a name="l00051"></a>00051 <span class="keyword">static</span> PtrDwmGetColorizationColor pDwmGetColorizationColor = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> * Internal helper class that notifies windows if the</span>
<a name="l00056"></a>00056 <span class="comment"> * DWM compositing state changes and updates the widget</span>
<a name="l00057"></a>00057 <span class="comment"> * flags correspondingly.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="keyword">class </span>WindowNotifier : <span class="keyword">public</span> QWidget
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062     WindowNotifier() { winId(); }
<a name="l00063"></a>00063     <span class="keywordtype">void</span> addWidget(QWidget *widget) { widgets.append(widget); }
<a name="l00064"></a>00064     <span class="keywordtype">void</span> removeWidget(QWidget *widget) { widgets.removeAll(widget); }
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> winEvent(MSG *message, <span class="keywordtype">long</span> *result);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068     QWidgetList widgets;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">bool</span> resolveLibs()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (!pDwmIsCompositionEnabled) {
<a name="l00074"></a>00074         QLibrary dwmLib(QString::fromAscii(<span class="stringliteral">&quot;dwmapi&quot;</span>));
<a name="l00075"></a>00075         pDwmIsCompositionEnabled =(PtrDwmIsCompositionEnabled)dwmLib.resolve(<span class="stringliteral">&quot;DwmIsCompositionEnabled&quot;</span>);
<a name="l00076"></a>00076         pDwmExtendFrameIntoClientArea = (PtrDwmExtendFrameIntoClientArea)dwmLib.resolve(<span class="stringliteral">&quot;DwmExtendFrameIntoClientArea&quot;</span>);
<a name="l00077"></a>00077         pDwmEnableBlurBehindWindow = (PtrDwmEnableBlurBehindWindow)dwmLib.resolve(<span class="stringliteral">&quot;DwmEnableBlurBehindWindow&quot;</span>);
<a name="l00078"></a>00078         pDwmGetColorizationColor = (PtrDwmGetColorizationColor)dwmLib.resolve(<span class="stringliteral">&quot;DwmGetColorizationColor&quot;</span>);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">return</span> pDwmIsCompositionEnabled != 0;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="class_qt_win.html#ad90dbf318593dd8b4d29c4f7dc8c887f">00095</a> <span class="keywordtype">bool</span> <a class="code" href="class_qt_win.html#ad90dbf318593dd8b4d29c4f7dc8c887f">QtWin::isCompositionEnabled</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef Q_WS_WIN</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (resolveLibs()) {
<a name="l00099"></a>00099         HRESULT hr = S_OK;
<a name="l00100"></a>00100         BOOL isEnabled = <span class="keyword">false</span>;
<a name="l00101"></a>00101         hr = pDwmIsCompositionEnabled(&amp;isEnabled);
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (SUCCEEDED(hr))
<a name="l00103"></a>00103             <span class="keywordflow">return</span> isEnabled;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00114"></a><a class="code" href="class_qt_win.html#accb2708f861220124722091b102b819f">00114</a> <span class="keywordtype">bool</span> <a class="code" href="class_qt_win.html#accb2708f861220124722091b102b819f">QtWin::enableBlurBehindWindow</a>(QWidget *widget, <span class="keywordtype">bool</span> enable)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     Q_ASSERT(widget);
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef Q_WS_WIN</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (resolveLibs()) {
<a name="l00120"></a>00120         DWM_BLURBEHIND bb = {0};
<a name="l00121"></a>00121         HRESULT hr = S_OK;
<a name="l00122"></a>00122         bb.fEnable = enable;
<a name="l00123"></a>00123         bb.dwFlags = DWM_BB_ENABLE;
<a name="l00124"></a>00124         bb.hRgnBlur = NULL;
<a name="l00125"></a>00125         widget-&gt;setAttribute(Qt::WA_TranslucentBackground, enable);
<a name="l00126"></a>00126         widget-&gt;setAttribute(Qt::WA_NoSystemBackground, enable);
<a name="l00127"></a>00127         hr = pDwmEnableBlurBehindWindow(widget-&gt;winId(), &amp;bb);
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (SUCCEEDED(hr)) {
<a name="l00129"></a>00129             result = <span class="keyword">true</span>;
<a name="l00130"></a>00130             windowNotifier()-&gt;addWidget(widget);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>    <span class="keywordflow">return</span> result;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00149"></a><a class="code" href="class_qt_win.html#a33046d127bbd86b26a46f914c1793dfb">00149</a> <span class="keywordtype">bool</span> <a class="code" href="class_qt_win.html#a33046d127bbd86b26a46f914c1793dfb">QtWin::extendFrameIntoClientArea</a>(QWidget *widget, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     Q_ASSERT(widget);
<a name="l00153"></a>00153     Q_UNUSED(left);
<a name="l00154"></a>00154     Q_UNUSED(top);
<a name="l00155"></a>00155     Q_UNUSED(right);
<a name="l00156"></a>00156     Q_UNUSED(bottom);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00159"></a>00159 <span class="preprocessor">#ifdef Q_WS_WIN</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (resolveLibs()) {
<a name="l00161"></a>00161         QLibrary dwmLib(QString::fromAscii(<span class="stringliteral">&quot;dwmapi&quot;</span>));
<a name="l00162"></a>00162         HRESULT hr = S_OK;
<a name="l00163"></a>00163         MARGINS m = {left, top, right, bottom};
<a name="l00164"></a>00164         hr = pDwmExtendFrameIntoClientArea(widget-&gt;winId(), &amp;m);
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (SUCCEEDED(hr)) {
<a name="l00166"></a>00166             result = <span class="keyword">true</span>;
<a name="l00167"></a>00167             windowNotifier()-&gt;addWidget(widget);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         widget-&gt;setAttribute(Qt::WA_TranslucentBackground, result);
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    <span class="keywordflow">return</span> result;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="class_qt_win.html#a1f53cc322d38d97e295520f07cb1a728">00180</a> QColor <a class="code" href="class_qt_win.html#a1f53cc322d38d97e295520f07cb1a728">QtWin::colorizatinColor</a>()
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     QColor resultColor = QApplication::palette().window().color();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#ifdef Q_WS_WIN</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (resolveLibs()) {
<a name="l00186"></a>00186         DWORD color = 0;
<a name="l00187"></a>00187         BOOL opaque = FALSE;
<a name="l00188"></a>00188         QLibrary dwmLib(QString::fromAscii(<span class="stringliteral">&quot;dwmapi&quot;</span>));
<a name="l00189"></a>00189         HRESULT hr = S_OK;
<a name="l00190"></a>00190         hr = pDwmGetColorizationColor(&amp;color, &amp;opaque);
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (SUCCEEDED(hr))
<a name="l00192"></a>00192             resultColor = QColor(color);
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>    <span class="keywordflow">return</span> resultColor;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#ifdef Q_WS_WIN</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>WindowNotifier *QtWin::windowNotifier()
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     <span class="keyword">static</span> WindowNotifier *windowNotifierInstance = 0;
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (!windowNotifierInstance)
<a name="l00203"></a>00203         windowNotifierInstance = <span class="keyword">new</span> WindowNotifier;
<a name="l00204"></a>00204     <span class="keywordflow">return</span> windowNotifierInstance;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/* Notify all enabled windows that the DWM state changed */</span>
<a name="l00209"></a>00209 <span class="keywordtype">bool</span> WindowNotifier::winEvent(MSG *message, <span class="keywordtype">long</span> *result)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (message &amp;&amp; message-&gt;message == WM_DWMCOMPOSITIONCHANGED) {
<a name="l00212"></a>00212         <span class="keywordtype">bool</span> compositionEnabled = <a class="code" href="class_qt_win.html#ad90dbf318593dd8b4d29c4f7dc8c887f">QtWin::isCompositionEnabled</a>();
<a name="l00213"></a>00213         <span class="keywordflow">foreach</span>(QWidget * widget, widgets) {
<a name="l00214"></a>00214             <span class="keywordflow">if</span> (widget) {
<a name="l00215"></a>00215                 widget-&gt;setAttribute(Qt::WA_NoSystemBackground, compositionEnabled);
<a name="l00216"></a>00216             }
<a name="l00217"></a>00217             widget-&gt;update();
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <span class="keywordflow">return</span> QWidget::winEvent(message, result);
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
