<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: qtwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>qtwin.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">** Use, modification and distribution is allowed without limitation,</span>
<a name="l00006"></a>00006 <span class="comment">** warranty, liability or support of any kind.</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QTWIN_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QTWIN_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QColor&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>WindowNotifier;
<a name="l00017"></a>00017 
<a name="l00025"></a><a class="code" href="class_qt_win.html">00025</a> <span class="keyword">class </span><a class="code" href="class_qt_win.html" title="This is a helper class for using the Desktop Window Manager functionality on Windows 7 and Windows Vi...">QtWin</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_qt_win.html#accb2708f861220124722091b102b819f">enableBlurBehindWindow</a>(QWidget *widget, <span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);
<a name="l00029"></a>00029     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_qt_win.html#a33046d127bbd86b26a46f914c1793dfb">extendFrameIntoClientArea</a>(QWidget *widget,
<a name="l00030"></a>00030                                           <span class="keywordtype">int</span> left = -1, <span class="keywordtype">int</span> top = -1,
<a name="l00031"></a>00031                                           <span class="keywordtype">int</span> right = -1, <span class="keywordtype">int</span> bottom = -1);
<a name="l00032"></a>00032     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_qt_win.html#ad90dbf318593dd8b4d29c4f7dc8c887f">isCompositionEnabled</a>();
<a name="l00033"></a>00033     <span class="keyword">static</span> QColor <a class="code" href="class_qt_win.html#a1f53cc322d38d97e295520f07cb1a728">colorizatinColor</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">private</span>:
<a name="l00036"></a>00036     <span class="keyword">static</span> WindowNotifier *windowNotifier();
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif // QTWIN_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
