<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: The defuze.me resources system</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>The defuze.me resources system </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>We use the Qt Ressource System.</p>
<p>It allows us to compile the external static files that the application needs into a binary. The application will use that binary.</p>
<p>The main advantage is, after loading the binary file, we don't have to worry about the OS specific file systems.</p>
<p>Look at <a class="el" href="using_resources.html">Using resources</a> to know how to use resources in the application.</p>
<h2><a class="anchor" id="resources_system_architecture"></a>
Architecture</h2>
<p>3 kind of files are used:</p>
<ul>
<li>The resources themselves (images, sounds, ...)</li>
<li>The Qt Resource Collection (.qrc), defining which resources to use</li>
<li>The compiled ressourced collection files (.rcc), loading by this application</li>
</ul>
<p>The application only needs the .rcc files. It will load/unload them at runtime.</p>
<h2><a class="anchor" id="add_a_resource"></a>
Add a resource</h2>
<ul>
<li>Add the resource in client/resources/:type/ where type is the ressource kind</li>
</ul>
<p>Now, you need to now if you want to create a new collection, or add your resource to a existing one.</p>
<h3><a class="anchor" id="add_a_collection"></a>
Add a new collection</h3>
<ul>
<li>In QtCreator, add a new Qt Ressource File to the project</li>
<li>Move the created qrc file from client/client/ to client/client/resources/</li>
<li>In the client.pro file, remove the new RESOURCES entry</li>
<li>Add your .qrc file to the OTHER_FILES entry</li>
<li>Finally, add your .qrc file to client/client/resources/Makefile</li>
</ul>
<h3><a class="anchor" id="add_in_collection"></a>
Add resource in a collection</h3>
<ul>
<li>Open the .qrc file in QtCreator</li>
<li>If there are no convenient prefix, add one (like /images or /sounds)</li>
<li>Add the file</li>
<li>Don't hesitate to use alias!</li>
</ul>
<h4><a class="anchor" id="why_alias"></a>
Why use an alias ?</h4>
<p>If you add the file images/picture.png in the /images prefix, the path to access it will be: </p>
<div class="fragment"><pre class="fragment">
:/images/images/picture.png  &lt;- kind of ugly
</pre></div><p> In QtCreator, you can alias the resource name, replacing 'images/picture.png' by 'picture.png'. The result path will be: </p>
<div class="fragment"><pre class="fragment">
:/images/picture.png  &lt;- much better!
</pre></div><h2><a class="anchor" id="resources_system_architecture"></a>
Architecture</h2>
<p>Finally, you need to regenerate the .rcc files from the .qrc files.</p>
<p>If make (or mingw32-make) is in your PATH, just run "compile_resources.(bat|sh)" from the helpers directory.</p>
<p>Else, you can run the 'move' or 'move_win' (on Windows) target of client/client/resources/Makefile from the client/client/resources directory. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
