<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: screencapabilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>screencapabilities.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;screencapabilities.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QDesktopWidget&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>Gui;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 ScreenCapabilities::ScreenCapabilities()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     _screens = <span class="keyword">new</span> QList&lt;Screen*&gt;;
<a name="l00020"></a>00020     QDesktopWidget *desktop = QApplication::desktop();
<a name="l00021"></a>00021     nbScreens = desktop-&gt;screenCount();
<a name="l00022"></a>00022     mainScreenId = desktop-&gt;primaryScreen();
<a name="l00023"></a>00023     qDebug() &lt;&lt; nbScreens &lt;&lt; <span class="stringliteral">&quot;screens&quot;</span>;
<a name="l00024"></a>00024     qDebug() &lt;&lt; <span class="stringliteral">&quot;Virtual desktop&quot;</span> &lt;&lt; desktop-&gt;isVirtualDesktop();
<a name="l00025"></a>00025     qDebug() &lt;&lt; <span class="stringliteral">&quot;Main screen is #&quot;</span> &lt;&lt; mainScreenId;
<a name="l00026"></a>00026     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; nbScreens ; ++i)
<a name="l00027"></a>00027         _screens-&gt;append(<span class="keyword">new</span> <a class="code" href="class_gui_1_1_screen.html" title="Store a screen definition.">Screen</a>(desktop-&gt;screen(i), i, i == mainScreenId,
<a name="l00028"></a>00028                                     desktop-&gt;screenGeometry(i), desktop-&gt;availableGeometry(i)));
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 ScreenCapabilities::~ScreenCapabilities()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">delete</span> _screens;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_gui_1_1_screen_capabilities.html#a43d3b6ce6457d99f91e05b2866a8f2a2">00036</a> QList&lt;Screen*&gt; *<a class="code" href="class_gui_1_1_screen_capabilities.html#a43d3b6ce6457d99f91e05b2866a8f2a2" title="All screens.">ScreenCapabilities::screens</a>()<span class="keyword"> const</span>
<a name="l00037"></a>00037 <span class="keyword"></span>{
<a name="l00038"></a>00038     <span class="keywordflow">return</span> _screens;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_gui_1_1_screen_capabilities.html#a8f157ff66b300f555a97ffd0e04ce47a">00041</a> <span class="keywordtype">int</span> <a class="code" href="class_gui_1_1_screen_capabilities.html#a8f157ff66b300f555a97ffd0e04ce47a" title="Number of screen.">ScreenCapabilities::screenCount</a>()<span class="keyword"> const</span>
<a name="l00042"></a>00042 <span class="keyword"></span>{
<a name="l00043"></a>00043     <span class="keywordflow">return</span> nbScreens;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_gui_1_1_screen_capabilities.html#a0690374bbb6c52f3f99678e28e23a913">00046</a> <a class="code" href="class_gui_1_1_screen.html" title="Store a screen definition.">Screen</a>* <a class="code" href="class_gui_1_1_screen_capabilities.html#a0690374bbb6c52f3f99678e28e23a913" title="The main screen.">ScreenCapabilities::mainScreen</a>()<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword"></span>{
<a name="l00048"></a>00048     <span class="keywordflow">return</span> _screens-&gt;value(mainScreenId);
<a name="l00049"></a>00049 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
