<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: settingsmigration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>settingsmigration.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;migration_list.hpp&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>DB;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span>    SettingsMigration::up()
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     createTable(<span class="stringliteral">&quot;configurations&quot;</span>, <span class="stringliteral">&quot;id int primary key, name varchar(50), author varchar(50)&quot;</span>);
<a name="l00018"></a>00018     createTable(<span class="stringliteral">&quot;settings&quot;</span>, <span class="stringliteral">&quot;id int primary key, key varchar(50), configuration_id int, value varchar(255)&quot;</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     exec(<span class="stringliteral">&quot;insert into configurations values(1, &#39;Default&#39;, &#39;defuze.me&#39;)&quot;</span>);
<a name="l00021"></a>00021     exec(<span class="stringliteral">&quot;insert into settings values(1, &#39;migration&#39;, null, &#39;1&#39;)&quot;</span>);
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span>    SettingsMigration::down()
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     dropTable(<span class="stringliteral">&quot;settings&quot;</span>);
<a name="l00027"></a>00027     dropTable(<span class="stringliteral">&quot;configurations&quot;</span>);
<a name="l00028"></a>00028 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
