<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: starter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me&#160;<span id="projectnumber">Client</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>starter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;main.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;starter.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;guicore.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;exception.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;logger.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QtCore/QResource&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtCore/QStringList&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QtCore/QTime&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QtCore/QDebug&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QtGui/QMessageBox&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QDesktopServices&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 Starter::Starter()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     qApp-&gt;setApplicationName(gl_APPLICATION_NAME);
<a name="l00028"></a>00028     qApp-&gt;setApplicationVersion(gl_APPLICATION_VERSION);
<a name="l00029"></a>00029     qApp-&gt;setOrganizationDomain(gl_ORGANIZATION_DOMAIN);
<a name="l00030"></a>00030     qApp-&gt;setOrganizationName(gl_ORGANIZATION_NAME);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<span class="stringliteral">&quot;Starting at   &quot;</span> + QTime::currentTime().toString());
<a name="l00033"></a>00033     <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<span class="stringliteral">&quot;Version       &quot;</span> + qApp-&gt;applicationVersion());
<a name="l00034"></a>00034     <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<span class="stringliteral">&quot;Lauching from &quot;</span> + QApplication::applicationDirPath());
<a name="l00035"></a>00035     <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<span class="stringliteral">&quot;Command line  &quot;</span> + QApplication::arguments().join(<span class="stringliteral">&quot; &quot;</span>));
<a name="l00036"></a>00036     <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<span class="stringliteral">&quot;PID           &quot;</span> + QVariant(QApplication::applicationPid()).toString());
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     arguments = qApp-&gt;arguments();
<a name="l00039"></a>00039     QResource::registerResource(<span class="stringliteral">&quot;/usr/local/lib/defuze.me/starter.rcc&quot;</span>);
<a name="l00040"></a>00040     QResource::registerResource(<span class="stringliteral">&quot;resources/starter.rcc&quot;</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     splashScreen = <span class="keyword">new</span> QSplashScreen(QPixmap(<span class="stringliteral">&quot;:/images/defuze-me.png&quot;</span>));
<a name="l00043"></a>00043     splashScreen-&gt;show();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 Starter::~Starter()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (cores)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         cores-&gt;gui()-&gt;mainWindow()-&gt;show();
<a name="l00051"></a>00051         splashScreen-&gt;finish(cores-&gt;gui()-&gt;mainWindow());
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <span class="keyword">delete</span> splashScreen;
<a name="l00054"></a>00054     QResource::unregisterResource(<span class="stringliteral">&quot;/usr/lib/defuze.me/starter.rcc&quot;</span>);
<a name="l00055"></a>00055     QResource::unregisterResource(<span class="stringliteral">&quot;resources/starter.rcc&quot;</span>);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_starter.html#a4dca361a23434774c9de00442387ee16">00058</a> <a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a>* <a class="code" href="class_starter.html#a4dca361a23434774c9de00442387ee16" title="Create, init and return all CORES.">Starter::loadCores</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keywordflow">try</span>
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         <a class="code" href="class_starter.html#a227a38b4ec803fea7e012f9af5ef990f" title="Display message on splash screen.">message</a>(<span class="stringliteral">&quot;Loading cores&quot;</span>);
<a name="l00063"></a>00063         cores = <span class="keyword">new</span> <a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a>(arguments);
<a name="l00064"></a>00064         <a class="code" href="class_starter.html#a227a38b4ec803fea7e012f9af5ef990f" title="Display message on splash screen.">message</a>(<span class="stringliteral">&quot;Initializing cores&quot;</span>);
<a name="l00065"></a>00065         cores-&gt;<a class="code" href="class_cores.html#ab465b6077587f6afaac0c3b99802ee92" title="Call all cores init() method.">init</a>();
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     <span class="keywordflow">catch</span> (<a class="code" href="class_exception.html" title="This is the default defuze.me exception class.">Exception</a> &amp;e)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         qDebug() &lt;&lt; e.<a class="code" href="class_exception.html#a25d73fb8fa34348e922f5a6afd388797" title="Return a debug string containing all available infos.">what</a>();
<a name="l00070"></a>00070         QMessageBox::critical(NULL, <span class="stringliteral">&quot;defuze.me&quot;</span>, <span class="stringliteral">&quot;An fatal error occurred while initilizing defuze.me.&lt;br&gt;&lt;i&gt;&quot;</span> +
<a name="l00071"></a>00071                               e.<a class="code" href="class_exception.html#a71aa7f7bfe6438b53f2d67e1a8609f42" title="Return a simple message (for user)">msg</a>() + <span class="stringliteral">&quot; (error &quot;</span> + e.<a class="code" href="class_exception.html#af8b226d7d69ddfb82d2e4d9637cbe6d7" title="Return the error uniq hex code (4 digits)">hexCode</a>() +
<a name="l00072"></a>00072                               <span class="stringliteral">&quot;)&lt;/i&gt;&lt;br&gt;&lt;br&gt;Get online support about this error &lt;a href=&#39;http://defuze.me/support/errors/&quot;</span> +
<a name="l00073"></a>00073                               e.<a class="code" href="class_exception.html#af8b226d7d69ddfb82d2e4d9637cbe6d7" title="Return the error uniq hex code (4 digits)">hexCode</a>() + <span class="stringliteral">&quot;&#39;&gt;here&lt;/a&gt;.&quot;</span>);
<a name="l00074"></a>00074         cores = NULL;
<a name="l00075"></a>00075         <span class="keywordflow">return</span> NULL;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <span class="keywordflow">return</span> cores;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_starter.html#a227a38b4ec803fea7e012f9af5ef990f">00080</a> <span class="keywordtype">void</span>    <a class="code" href="class_starter.html#a227a38b4ec803fea7e012f9af5ef990f" title="Display message on splash screen.">Starter::message</a>(<span class="keyword">const</span> QString&amp; msg)<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword"></span>{
<a name="l00082"></a>00082     splashScreen-&gt;showMessage(msg);
<a name="l00083"></a>00083     qApp-&gt;processEvents();
<a name="l00084"></a>00084 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
