<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>defuze.me: uicapabilities.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>uicapabilities.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef UICAPABILITIES_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define UICAPABILITIES_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtCore/QObject&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>Gui
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="class_gui_1_1_ui_capabilities.html">00022</a>     <span class="keyword">class </span><a class="code" href="class_gui_1_1_ui_capabilities.html" title="Store information about human-machine interface capabilities.">UiCapabilities</a> : <span class="keyword">public</span> QObject
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         Q_OBJECT
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="class_gui_1_1_ui_capabilities.html" title="Store information about human-machine interface capabilities.">UiCapabilities</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">public</span> slots:
<a name="l00029"></a>00029         <span class="keywordtype">void</span> desktop_screenCountChanged(<span class="keywordtype">int</span>);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> desktop_resized(<span class="keywordtype">int</span>);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> desktop_workAreaResized(<span class="keywordtype">int</span>);
<a name="l00032"></a>00032     };
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif // UICAPABILITIES_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
